parameters:
- name: addsVirtualNetworkAzureSubscriptionName
  type: string

- name: buildAgent
  type: string

- name: deploymentAzureSubscriptionName
  type: string

- name: deploymentType
  type: string

- name: environmentCode
  type: string

- name: environmentDescription
  type: string

- name: environmentDescriptionShort
  type: string

- name: environmentType
  type: string

- name: hubVirtualNetworkAzureSubscriptionName
  type: string

- name: managementAzureSubscriptionName
  type: string

- name: variableGroupName
  type: string

jobs:
    - job: 'Deploy_Infrastructure'
      pool: 
        vmImage: ${{ parameters.buildAgent }}
      variables:
        - group: ${{ parameters.variableGroupName }}
        - name: dataResourceGroupKeyVault
          value: 'allpay-$(environmentCodeLower)-infrastructure-rg-keyvault'
        - name: dataResourceGroupManagement
          value: 'allpay-$(environmentCodeLower)-infrastructure-rg-management'
        - name: dataResourceGroupNetworking
          value: 'allpay-$(environmentCodeLower)-infrastructure-rg-networking'
        - name: dataResourceGroupStorage
          value: 'allpay-$(environmentCodeLower)-infrastructure-rg-storage'
        - name: dataResourceGroupVirtualMachine
          value: 'allpay-$(environmentCodeLower)-infrastructure-rg-virtualmachine'
        - name: dataResourceKeyVaultName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-kv'
        - name: dataResourceLoadBalancerName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-lb-int-sqlaoag'
        - name: dataResourceMaintenanceConfigurationSQLAOAGNodeAName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-maintenance-configuration-$(dataResourceSQLAOAGVirtualMachineNodeAName)'
        - name: dataResourceMaintenanceConfigurationSQLAOAGNodeBName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-maintenance-configuration-$(dataResourceSQLAOAGVirtualMachineNodeBName)'
        - name: dataResourceMaintenanceConfigurationSQLAOAGNodeCName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-maintenance-configuration-$(dataResourceSQLAOAGVirtualMachineNodeCName)'
        - name: dataResourceMaintenanceConfigurationSQLRSName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-maintenance-configuration-$(dataResourceSQLReportingServicesVirtualMachineName)'
        - name: dataResourceRecoveryServicesVaultName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-recovery-services-vault'
        - name: dataResourceRouteTableName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-route-table'
        - name: dataResourceSQLAOAGSQLListenerName
          value: '$(environmentDescriptionShortUpper)${{ parameters.environmentCode }}SQLCLUSTER'
        - name: dataResourceSQLAOAGWSFCListenerName
          value: '$(environmentDescriptionShortUpper)${{ parameters.environmentCode }}SQLAOAGWSFC'
        - name: dataResourceSQLAOAGNSGName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-nsg-int-sqlaoag'
        - name: dataResourceSQLAOAGVirtualMachineNodeAName
          value: '${{ parameters.environmentType }}VMI${{ parameters.environmentCode }}SQLDB01'
        - name: dataResourceSQLAOAGVirtualMachineNodeBName
          value: '${{ parameters.environmentType }}VMI${{ parameters.environmentCode }}SQLDB02'
        - name: dataResourceSQLAOAGVirtualMachineNodeCName
          value: '${{ parameters.environmentType }}VMI${{ parameters.environmentCode }}SQLDB03'
        - name: dataResourceSQLReportingServicesNSGName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-nsg-int-sqlrs'
        - name: dataResourceSQLReportingServicesVirtualMachineName
          value: '${{ parameters.environmentType }}VMI${{ parameters.environmentCode }}SQLRS01'
        - name: dataResourceStorageAccountName
          value: 'allpay$(resourceLocationShort)$(environmentTypeLower)$(environmentCodeLower)dba'
        - name: dataResourceVirtualNetworkName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-vnet-int-sql'
        - name: environmentCodeLower
          value: ${{ lower(parameters.environmentCode) }}
        - name: environmentDescriptionShortLower
          value: ${{ lower(parameters.environmentDescriptionShort )}}
        - name: environmentDescriptionShortUpper
          value: ${{ upper(parameters.environmentDescriptionShort )}}
        - name: environmentTypeLower
          value: ${{ lower(parameters.environmentType) }}
        - name: managementKeyVaultSecretSQLAdminGroup
          value: '$(subscriptionCodeLower)-$(environmentDescriptionShortLower)-sql-admin-group'
        - name: managementKeyVaultSecretSQLBreakglassPassword
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-breakglass-password'
        - name: managementKeyVaultSecretSQLBreakglassUsername
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-breakglass-username'
        - name: managementKeyVaultSecretSQLDevOpsDeployUserPassword
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-devopsdeployuser-password'
        - name: managementKeyVaultSecretSQLDevOpsDeployUserUsername
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-devopsdeployuser-username'
        - name: managementKeyVaultSecretSQLInstallUsername
          value: '$(subscriptionCodeLower)-$(environmentDescriptionShortLower)-sqlinstall-username'
        - name: managementKeyVaultSecretSQLSAAccountPassword
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-sa-password'
        - name: managementKeyVaultSecretWindowsInstallPassword
          value: '$(subscriptionCodeLower)-$(environmentDescriptionShortLower)-wininstall-password'
        - name: managementKeyVaultSecretWindowsInstallUsername
          value: '$(subscriptionCodeLower)-$(environmentDescriptionShortLower)-wininstall-username'
        - name: managementKeyVaultSecretWindowsLocalAdministratorPassword
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-vm-local-administrator-password'
        - name: managementKeyVaultSecretWindowsLocalAdministratorUsername
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-vm-local-administrator-username'
        - name: managementResourceDNSPrivateResolverName
          value: 'allpay-$(environmentCodeLower)-$(resourceLocationShort)-private-dns-resolver'
        - name: subscriptionCodeLower
          value: $[lower(variables['subscriptionCode'])]

      steps:
        - task: AzurePowerShell@5
          name: 'Copy_PowerShell_Scripts_To_Deployment_Storage_Account'
          displayName: 'Copy PowerShell Scripts From Repo To Deployment Storage Account'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              Set-Location "$(Build.SourcesDirectory)\resourceDeployment\deploymentScripts\automatedDeployment"
              $automatedScriptsToUpload = @( `
              ".\commonVMSetup.ps1", `
              ".\domainJoin.ps1", `
              ".\sqlAOAGNodeCommonVMSetup.ps1", `
              ".\sqlRSNodeVMSetup.ps1" `
              )
              $storageContainer = ('$(environmentCodeLower)' + '-sql-iaas-resources')
              $storageContext = (New-AzStorageContext -StorageAccountName '$(deploymentRepositoryStorageAccount)' -UseConnectedAccount)

              foreach($script in $automatedScriptsToUpload)
              {
                $blobName = ('scripts\' + $script.Replace(".\",""))
                Set-AzStorageBlobContent -Container $storageContainer -File $script -Blob $blobName -Properties @{"ContentType" = "text/plain"} -Context $storageContext -Force
              }

              Set-Location "$(Build.SourcesDirectory)\resourceDeployment\deploymentScripts\manualDeployment"

              $manualScriptsToUpload = @( `
              ".\sqlAOAGWSFCSetup.ps1", `
              ".\sqlIntegrationServicesCatalog.sql" `
              )

              foreach($script in $manualScriptsToUpload)
              {
                $blobName = ('scripts\' + $script.Replace(".\",""))
                Set-AzStorageBlobContent -Container $storageContainer -File $script -Blob $blobName -Properties @{"ContentType" = "text/plain"} -Context $storageContext -Force
              }
            azurePowerShellVersion: LatestVersion

        - task: PowerShell@2
          name: 'Generate_VM_Local_Administrator_Username'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Generate VM Local Administrator Username'
          inputs:
            errorActionPreference: 'Stop'
            targetType: 'inline'
            script: |
              $allowedChars = "abcdefghijkmnopqrstuvwxyzABCEFGHJKLMNPQRSTUVWXYZ23456789".ToCharArray()
              $sqlVMLocalAdminUsername = "" 
              1..20 | ForEach { $sqlVMLocalAdminUsername += $allowedChars | Get-Random }
              Write-Host "##vso[task.setvariable variable=sqlVMLocalAdminUsername;issecret=true;isoutput=true]$sqlVMLocalAdminUsername"

        - task: AzurePowerShell@5
          name: 'Store_VM_Local_Administrator_Username_In_KeyVault'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Store SQL Local Administrator Username in Azure KeyVault'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              $vmUsername = (ConvertTo-SecureString "$(Generate_VM_Local_Administrator_Username.sqlVMLocalAdminUsername)" -AsPlainText -Force)
              Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorUsername)' -SecretValue $vmUsername
            azurePowerShellVersion: LatestVersion

        - task: PowerShell@2
          name: 'Generate_VM_Local_Administrator_Password'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Generate VM Local Administrator Password'
          inputs:
            errorActionPreference: 'Stop'
            targetType: 'inline'
            script: |
              $allowedChars = "abcdefghijkmnopqrstuvwxyzABCEFGHJKLMNPQRSTUVWXYZ23456789%&".ToCharArray()
              $sqlVMLocalAdminPassword = "" 
              1..64 | ForEach { $sqlVMLocalAdminPassword += $allowedChars | Get-Random }
              Write-Host "##vso[task.setvariable variable=sqlVMLocalAdminPassword;issecret=true;isoutput=true]$sqlVMLocalAdminPassword"

        - task: AzurePowerShell@5
          name: 'Store_VM_Local_Administrator_Password_In_KeyVault'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Store VM Local Administrator Password in Azure KeyVault'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              $vmPassword = (ConvertTo-SecureString "$(Generate_VM_Local_Administrator_Password.sqlVMLocalAdminPassword)" -AsPlainText -Force)
              Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorPassword)' -SecretValue $vmPassword
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Get_Required_Keyvault_Secrets'
          displayName: 'Get Required Secrets from Azure KeyVault'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              $windowsLocalAdministratorPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorPassword)' -AsPlainText)
              $windowsLocalAdministratorUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorUsername)' -AsPlainText)
              
              Write-Host "##vso[task.setvariable variable=windowsLocalAdministratorPassword;issecret=true;isoutput=true]$windowsLocalAdministratorPassword"
              Write-Host "##vso[task.setvariable variable=windowsLocalAdministratorUsername;issecret=true;isoutput=true]$windowsLocalAdministratorUsername"
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Get_Required_Keyvault_Secrets_New_Deployment'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Get Required Secrets from Azure KeyVault (New Deployment)'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              $sqlAdminGroup = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLAdminGroup)' -AsPlainText)
              $sqlBreakglassPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLBreakglassPassword)' -AsPlainText)
              $sqlBreakglassUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLBreakglassUsername)' -AsPlainText)
              $sqlDevOpsDeployUserPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLDevOpsDeployUserPassword)' -AsPlainText)
              $sqlDevOpsDeployUserUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLDevOpsDeployUserUsername)' -AsPlainText)
              $sqlInstallUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLInstallUsername)' -AsPlainText)
              $sqlSAAccountPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLSAAccountPassword)' -AsPlainText)
              $windowsInstallPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsInstallPassword)' -AsPlainText)
              $windowsInstallUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsInstallUsername)' -AsPlainText)
              
              Write-Host "##vso[task.setvariable variable=sqlAdminGroup;issecret=true;isoutput=true]$sqlAdminGroup"
              Write-Host "##vso[task.setvariable variable=sqlBreakglassPassword;issecret=true;isoutput=true]$sqlBreakglassPassword"
              Write-Host "##vso[task.setvariable variable=sqlBreakglassUsername;issecret=true;isoutput=true]$sqlBreakglassUsername"
              Write-Host "##vso[task.setvariable variable=sqlDevOpsDeployUserPassword;issecret=true;isoutput=true]$sqlDevOpsDeployUserPassword"
              Write-Host "##vso[task.setvariable variable=sqlDevOpsDeployUserUsername;issecret=true;isoutput=true]$sqlDevOpsDeployUserUsername"
              Write-Host "##vso[task.setvariable variable=sqlInstallUsername;issecret=true;isoutput=true]$sqlInstallUsername"
              Write-Host "##vso[task.setvariable variable=sqlSAAccountPassword;issecret=true;isoutput=true]$sqlSAAccountPassword"
              Write-Host "##vso[task.setvariable variable=windowsInstallPassword;issecret=true;isoutput=true]$windowsInstallPassword"
              Write-Host "##vso[task.setvariable variable=windowsInstallUsername;issecret=true;isoutput=true]$windowsInstallUsername"
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Remove_ADDS_VNet_Remote_Peering'
          condition: eq('${{ parameters.deploymentType }}', 'existing')
          displayName: 'Remove ADDS VNet Remote Peering'
          inputs:
            azureSubscription: ${{ parameters.addsVirtualNetworkAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              Remove-AzVirtualNetworkPeering -VirtualNetworkName '$(addsVirtualNetworkName)' -Name '$(addsVirtualNetworkName)-to-$(virtualNetworkName)' -ResourceGroupName '$(addsVirtualNetworkResourceGroup)' -Force
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Remove_ADDS_VNet_Source_Peering'
          condition: eq('${{ parameters.deploymentType }}', 'existing')
          displayName: 'Remove ADDS VNet Source Peering'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              Remove-AzVirtualNetworkPeering -VirtualNetworkName '$(virtualNetworkName)' -Name '$(virtualNetworkName)-to-$(addsVirtualNetworkName)' -ResourceGroupName '$(dataResourceGroupNetworking)' -Force
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Remove_Hub_VNet_Remote_Peering'
          condition: eq('${{ parameters.deploymentType }}', 'existing')
          displayName: 'Remove Hub VNet Remote Peering'
          inputs:
            azureSubscription: ${{ parameters.hubVirtualNetworkAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              Remove-AzVirtualNetworkPeering -VirtualNetworkName '$(hubVirtualNetworkName)' -Name '$(hubVirtualNetworkName)-to-$(virtualNetworkName)' -ResourceGroupName '$(hubVirtualNetworkResourceGroup)' -Force
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Remove_Hub_VNet_Source_Peering'
          condition: eq('${{ parameters.deploymentType }}', 'existing')
          displayName: 'Remove Hub VNet Source Peering'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              Remove-AzVirtualNetworkPeering -VirtualNetworkName '$(virtualNetworkName)' -Name '$(virtualNetworkName)-to-$(hubVirtualNetworkName)' -ResourceGroupName '$(dataResourceGroupNetworking)' -Force
            azurePowerShellVersion: LatestVersion
        
        - task: AzureCLI@2
          name: 'Deploy_Resource_Groups'
          displayName: 'Deploy Resource Groups'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: bash
            scriptLocation: inlineScript
            inlineScript: |
              az deployment sub create \
              --location $(resourceLocation) \
              --template-file './resourceDeployment/bicepTemplates/deployResourceGroup.bicep' \
              --parameters \
              environmentCode=${{ parameters.environmentCode }} \
              environmentDescription=${{ parameters.environmentDescription }} \
              environmentType=${{ parameters.environmentType }} \
              resourceGroupKeyVault=$(dataResourceGroupKeyVault) \
              resourceGroupManagement=$(dataResourceGroupManagement) \
              resourceGroupNetworking=$(dataResourceGroupNetworking) \
              resourceGroupStorage=$(dataResourceGroupStorage) \
              resourceGroupVirtualMachine=$(dataResourceGroupVirtualMachine) \
              resourceLocation=$(resourceLocation) \
              subscriptionCode=$(subscriptionCode)

        - task: AzureCLI@2
          name: 'Deploy_Resources'
          displayName: 'Deploy Resources'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: bash
            scriptLocation: inlineScript
            inlineScript: |
              az deployment group create \
              --resource-group $(dataResourceGroupManagement) \
              --template-file './resourceDeployment/bicepTemplates/deployResources.bicep' \
              --parameters \
              addsDNSServerAIPAddress=$(addsDNSServerAIPAddress) \
              addsDNSServerBIPAddress=$(addsDNSServerBIPAddress) \
              addsVirtualNetworkName=$(addsVirtualNetworkName) \
              addsVirtualNetworkResourceGroup=$(addsVirtualNetworkResourceGroup) \
              addsVirtualNetworkSubscriptionId=$(addsVirtualNetworkSubscriptionId) \
              azureActiveDirectoryTenantId=$(azureActiveDirectoryTenantId) \
              azureFirewallPrivateIPAddress=$(azureFirewallPrivateIPAddress) \
              environmentCode=$(environmentCodeLower) \
              environmentDescription=${{ parameters.environmentDescription }} \
              environmentType=${{ parameters.environmentType }} \
              hubVirtualNetworkName=$(hubVirtualNetworkName) \
              hubVirtualNetworkResourceGroup=$(hubVirtualNetworkResourceGroup) \
              hubVirtualNetworkSubscriptionId=$(hubVirtualNetworkSubscriptionId) \
              keyVaultName=$(dataResourceKeyVaultName) \
              loadBalancerFrontendIPAddressSQL=$(loadBalancerFrontendIPAddressSQL) \
              loadBalancerFrontendIPAddressWSFC=$(loadBalancerFrontendIPAddressWSFC) \
              loadBalancerName=$(dataResourceLoadBalancerName) \
              maintenanceConfigurationSQLAOAGNodeAName=$(dataResourceMaintenanceConfigurationSQLAOAGNodeAName) \
              maintenanceConfigurationSQLAOAGNodeBName=$(dataResourceMaintenanceConfigurationSQLAOAGNodeBName) \
              maintenanceConfigurationSQLAOAGNodeCName=$(dataResourceMaintenanceConfigurationSQLAOAGNodeCName) \
              maintenanceConfigurationSQLRSName=$(dataResourceMaintenanceConfigurationSQLRSName) \
              managedDiskStorageSKU=$(managedDiskStorageSKU) \
              managementSubscriptionId=$(managementAzureSubscriptionId) \
              managementSubscriptionPrivateDNSZoneResourceGroup=$(managementAzureSubscriptionPrivateDNSZoneResourceGroup) \
              recoveryServicesVaultName=$(dataResourceRecoveryServicesVaultName) \
              resourceGroupKeyVault=$(dataResourceGroupKeyVault) \
              resourceGroupManagement=$(dataResourceGroupManagement) \
              resourceGroupNetworking=$(dataResourceGroupNetworking) \
              resourceGroupStorage=$(dataResourceGroupStorage) \
              resourceGroupVirtualMachine=$(dataResourceGroupVirtualMachine) \
              resourceLocation=$(resourceLocation) \
              routeTableName=$(dataResourceRouteTableName) \
              sqlAOAGNSGName=$(dataResourceSQLAOAGNSGName) \
              sqlAOAGVirtualMachineManagedDiskSQLBackupDiskSize=$(sqlAOAGVirtualMachineManagedDiskSQLBackupDiskSize) \
              sqlAOAGVirtualMachineManagedDiskSQLDataDiskSize=$(sqlAOAGVirtualMachineManagedDiskSQLDataDiskSize) \
              sqlAOAGVirtualMachineManagedDiskSQLLogDiskSize=$(sqlAOAGVirtualMachineManagedDiskSQLLogDiskSize) \
              sqlAOAGVirtualMachineManagedDiskSQLTempDBDiskSize=$(sqlAOAGVirtualMachineManagedDiskSQLTempDBDiskSize) \
              sqlAOAGVirtualMachineNodeAName=$(dataResourceSQLAOAGVirtualMachineNodeAName) \
              sqlAOAGVirtualMachineNodeAPrivateIPAddress=$(sqlAOAGVirtualMachineNodeAPrivateIPAddress) \
              sqlAOAGVirtualMachineNodeBName=$(dataResourceSQLAOAGVirtualMachineNodeBName) \
              sqlAOAGVirtualMachineNodeBPrivateIPAddress=$(sqlAOAGVirtualMachineNodeBPrivateIPAddress) \
              sqlAOAGVirtualMachineNodeCName=$(dataResourceSQLAOAGVirtualMachineNodeCName) \
              sqlAOAGVirtualMachineNodeCPrivateIPAddress=$(sqlAOAGVirtualMachineNodeCPrivateIPAddress) \
              sqlAOAGVirtualMachineSize=$(sqlAOAGVirtualMachineSize) \
              sqlReportingServicesNSGName=$(dataResourceSQLReportingServicesNSGName) \
              sqlReportingServicesVirtualMachineName=$(dataResourceSQLReportingServicesVirtualMachineName) \
              sqlReportingServicesVirtualMachinePrivateIPAddress=$(sqlReportingServicesVirtualMachinePrivateIPAddress) \
              sqlReportingServicesMachineSize=$(sqlReportingServicesMachineSize) \
              storageAccountName=$(dataResourceStorageAccountName) \
              subscriptionCode=$(subscriptionCode) \
              virtualMachinePassword='$(Get_Required_Keyvault_Secrets.windowsLocalAdministratorPassword)' \
              virtualMachineUsername='$(Get_Required_Keyvault_Secrets.windowsLocalAdministratorUsername)' \
              virtualNetworkAddressSpace=$(virtualNetworkAddressSpace) \
              virtualNetworkName=$(dataResourceVirtualNetworkName) \
              virtualNetworkPrivateEndpointSubnetPrefix=$(virtualNetworkPrivateEndpointSubnetPrefix) \
              virtualNetworkSQLAOAGSubnetPrefix=$(virtualNetworkSQLAOAGSubnetPrefix) \
              virtualNetworkSQLRSSubnetPrefix=$(virtualNetworkSQLRSSubnetPrefix) \
              whitestonePublicIPAddress=$(whitestonePublicIPAddress)

        - task: AzurePowerShell@5
          name: 'Run_Preparation_Scripts_On_Each_VM'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Run Preparation Scripts on Each VM'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              $vmPreparationScript = {
              #Create Computer Configuration Directories
              New-Item -Path 'C:\ComputerConfiguration' -ItemType Directory
              New-Item -Path 'C:\ComputerConfiguration\Installer' -ItemType Directory
              New-Item -Path 'C:\ComputerConfiguration\Logs' -ItemType Directory
              New-Item -Path 'C:\ComputerConfiguration\Scripts' -ItemType Directory

              #Download Common Scripts
              Invoke-WebRequest -Uri "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/$(environmentCodeLower)-sql-iaas-resources/scripts/commonVMSetup.ps1" -OutFile "C:\ComputerConfiguration\Scripts\commonVMSetup.ps1"
              Invoke-WebRequest -Uri "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/$(environmentCodeLower)-sql-iaas-resources/scripts/domainJoin.ps1" -OutFile "C:\ComputerConfiguration\Scripts\domainJoin.ps1"
              }

              $vmScope = @('$(dataResourceSQLAOAGVirtualMachineNodeAName)','$(dataResourceSQLAOAGVirtualMachineNodeBName)','$(dataResourceSQLAOAGVirtualMachineNodeCName)', '$(dataResourceSQLReportingServicesVirtualMachineName)')

              foreach ($vm in $vmScope)
              {
                  Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $vmPreparationScript -AsJob
              }

              Get-Job | Wait-Job
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Copy_SQL_AOAG_Scripts_To_Each_SQL_AOAG_VM'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Copy SQL AOAG Scripts To Each SQL AOAG VM'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              $scriptDownloadScript = {
              #Download Common Scripts
              Invoke-WebRequest -Uri "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/$(environmentCodeLower)-sql-iaas-resources/scripts/sqlAOAGNodeCommonVMSetup.ps1" -OutFile "C:\ComputerConfiguration\Scripts\sqlAOAGNodeCommonVMSetup.ps1"
              Invoke-WebRequest -Uri "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/$(environmentCodeLower)-sql-iaas-resources/scripts/sqlAOAGWSFCSetup.ps1" -OutFile "C:\ComputerConfiguration\Scripts\sqlAOAGWSFCSetup.ps1"
              Invoke-WebRequest -Uri "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/$(environmentCodeLower)-sql-iaas-resources/scripts/sqlIntegrationServicesCatalog.sql" -OutFile "C:\ComputerConfiguration\Scripts\sqlIntegrationServicesCatalog.sql"
              }

              $vmScope = @('$(dataResourceSQLAOAGVirtualMachineNodeAName)','$(dataResourceSQLAOAGVirtualMachineNodeBName)','$(dataResourceSQLAOAGVirtualMachineNodeCName)')

              foreach ($vm in $vmScope)
              {
                  Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $scriptDownloadScript -AsJob
              }

              Get-Job | Wait-Job
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Copy_SQL_RS_Scripts_To_Each_SQL_AOAG_VM'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Copy SQL RS Scripts To Each SQL RS VM'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              $scriptDownloadScript = {
              #Download Common Scripts
              Invoke-WebRequest -Uri "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/$(environmentCodeLower)-sql-iaas-resources/scripts/sqlRSNodeVMSetup.ps1" -OutFile "C:\ComputerConfiguration\Scripts\sqlRSNodeVMSetup.ps1"
              }

              $vmScope = @('$(dataResourceSQLReportingServicesVirtualMachineName)')

              foreach ($vm in $vmScope)
              {
                  Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $scriptDownloadScript -AsJob
              }

              Get-Job | Wait-Job
            azurePowerShellVersion: LatestVersion
        
        - task: AzurePowerShell@5
          name: 'Join_Each_VM_To_Active_Directory'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Join Each VM to Active Directory'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              $domainJoinScript = {
              Set-Location 'C:\ComputerConfiguration\Scripts'
              .\domainJoin.ps1 `
              -activeDirectoryDomain "$(activeDirectoryFQDN)" `
              -windowsInstallPassword "$(Get_Required_Keyvault_Secrets_New_Deployment.windowsInstallPassword)" `
              -windowsInstallUsername "$(Get_Required_Keyvault_Secrets_New_Deployment.windowsInstallUsername)"
              }

              $vmScope = @('$(dataResourceSQLAOAGVirtualMachineNodeAName)','$(dataResourceSQLAOAGVirtualMachineNodeBName)','$(dataResourceSQLAOAGVirtualMachineNodeCName)', '$(dataResourceSQLReportingServicesVirtualMachineName)')

              foreach ($vm in $vmScope)
              {
                  Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $domainJoinScript -AsJob
              }

              Get-Job | Wait-Job
              Start-Sleep -Seconds 30
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Execute_Common_VM_Setup'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Execute Common VM Setup Script'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              $commonVMSetupScript = {
              Set-Location 'C:\ComputerConfiguration\Scripts'
              .\commonVMSetup.ps1 `
              -environmentCode "$(environmentCodeLower)" `
              -storageAccountName "$(deploymentRepositoryStorageAccount)"
              }

              $vmScope = @('$(dataResourceSQLAOAGVirtualMachineNodeAName)','$(dataResourceSQLAOAGVirtualMachineNodeBName)','$(dataResourceSQLAOAGVirtualMachineNodeCName)', '$(dataResourceSQLReportingServicesVirtualMachineName)')
              foreach ($vm in $vmScope)
              {
                  Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $commonVMSetupScript -AsJob
              }

              Get-Job | Wait-Job
              Start-Sleep -Seconds 30
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Configure_Each_SQL_Server_AOAG_Node_Common_Setup'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Configure Each SQL Server AOAG Node Common Setup'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              $sqlAOAGNodeCommonVMSetupScript = {
              Set-Location 'C:\ComputerConfiguration\Scripts'
              .\sqlAOAGNodeCommonVMSetup.ps1 `
              -activeDirectoryDomainFullyQualifiedName "$(activeDirectoryFQDN)" `
              -activeDirectoryDomainNETBIOSName "$(activeDirectoryNETBIOS)" `
              -sqlInstallAdminUsername "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlInstallUsername)" `
              -sqlServerAdministratorGroupName "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlAdminGroup)" `
              -sqlServerBreakGlassAdminPassword "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlBreakglassPassword)" `
              -sqlServerBreakGlassAdminUsername "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlBreakglassUsername)" `
              -sqlServerDevOpsDeployUserPassword "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlDevOpsDeployUserPassword)" `
              -sqlServerDevOpsDeployUserUsername "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlDevOpsDeployUserUsername)" `
              -sqlServerProductKey "$(sqlServerProductKey)" `
              -sqlServerSAAccountPassword "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlSAAccountPassword)"
              }

              $vmScope = @('$(dataResourceSQLAOAGVirtualMachineNodeAName)','$(dataResourceSQLAOAGVirtualMachineNodeBName)','$(dataResourceSQLAOAGVirtualMachineNodeCName)')

              foreach ($vm in $vmScope)
              {
                    Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $sqlAOAGNodeCommonVMSetupScript -AsJob
              }

              Get-Job | Wait-Job
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Configure_SQL_Server_Reporting_Services_Common_Setup'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Configure SQL Server Reporting Services Common Setup'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              $sqlRSNodeVMSetupScript = {
              Set-Location 'C:\ComputerConfiguration\Scripts'
              .\sqlRSNodeVMSetup.ps1 `
              -activeDirectoryDomainFullyQualifiedName "$(activeDirectoryFQDN)" `
              -activeDirectoryDomainNETBIOSName "$(activeDirectoryNETBIOS)" `
              -environment "${{ parameters.environmentDescriptionShort }}" `
              -environmentCode "$(environmentCodeLower)" `
              -sqlInstallAdminUsername "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlInstallUsername)" `
              -sqlServerAdministratorGroupName "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlAdminGroup)" `
              -sqlServerBreakGlassAdminPassword "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlBreakglassPassword)" `
              -sqlServerBreakGlassAdminUsername "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlBreakglassUsername)" `
              -sqlServerDevOpsDeployUserPassword "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlDevOpsDeployUserPassword)" `
              -sqlServerDevOpsDeployUserUsername "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlDevOpsDeployUserUsername)" `
              -sqlServerProductKey "$(sqlServerProductKey)" `
              -sqlServerProductKeyReportingServices "$(sqlServerProductKeyReportingServices)" `
              -sqlServerSAAccountPassword "$(Get_Required_Keyvault_Secrets_New_Deployment.sqlSAAccountPassword)"
              }

              $vmScope = @('$(dataResourceSQLReportingServicesVirtualMachineName)')

              foreach ($vm in $vmScope)
              {
                    Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $sqlRSNodeVMSetupScript -AsJob
              }
              Get-Job | Wait-Job
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Enrol_SQL_AOAG_VM_Node_A_In_SQL_IaaS_Extension'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Enrol SQL AOAG VM Node A in SQL IaaS Extension'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: 'filePath'
            scriptPath: $(Build.SourcesDirectory)\resourceDeployment\deploymentScripts\automatedDeployment\enrolSQLVMToSQLVMIaaSExtension.ps1
            scriptArguments:
              -environmentDescriptionShort '${{ parameters.environmentDescriptionShort }}' `
              -resourceGroupName '$(dataResourceGroupVirtualMachine)' `
              -virtualMachineName '$(dataResourceSQLAOAGVirtualMachineNodeAName)' `
              -virtualMachineRole 'Primary'
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Enrol_SQL_AOAG_VM_Node_B_In_SQL_IaaS_Extension'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Enrol SQL AOAG VM Node B in SQL IaaS Extension'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: 'filePath'
            scriptPath: $(Build.SourcesDirectory)\resourceDeployment\deploymentScripts\automatedDeployment\enrolSQLVMToSQLVMIaaSExtension.ps1
            scriptArguments:
              -environmentDescriptionShort '${{ parameters.environmentDescriptionShort }}' `
              -resourceGroupName '$(dataResourceGroupVirtualMachine)' `
              -virtualMachineName '$(dataResourceSQLAOAGVirtualMachineNodeBName)' `
              -virtualMachineRole 'Secondary'
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Enrol_SQL_AOAG_VM_Node_C_In_SQL_IaaS_Extension'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Enrol SQL AOAG VM Node C in SQL IaaS Extension'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: 'filePath'
            scriptPath: $(Build.SourcesDirectory)\resourceDeployment\deploymentScripts\automatedDeployment\enrolSQLVMToSQLVMIaaSExtension.ps1
            scriptArguments:
              -environmentDescriptionShort '${{ parameters.environmentDescriptionShort }}' `
              -resourceGroupName '$(dataResourceGroupVirtualMachine)' `
              -virtualMachineName '$(dataResourceSQLAOAGVirtualMachineNodeCName)' `
              -virtualMachineRole 'Secondary'
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Enrol_SQL_RS_VM_In_SQL_IaaS_Extension'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Enrol SQL RS VM in SQL IaaS Extension'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: 'filePath'
            scriptPath: $(Build.SourcesDirectory)\resourceDeployment\deploymentScripts\automatedDeployment\enrolSQLVMToSQLVMIaaSExtension.ps1
            scriptArguments:
              -environmentDescriptionShort '${{ parameters.environmentDescriptionShort }}' `
              -resourceGroupName '$(dataResourceGroupVirtualMachine)' `
              -virtualMachineName '$(dataResourceSQLReportingServicesVirtualMachineName)' `
              -virtualMachineRole 'Primary'
            azurePowerShellVersion: LatestVersion