parameters:
- name: deploymentType
  type: string

trigger:
  branches:
    exclude:
      - main
  paths:
    include:
      - 'resourceDeployment'
    exclude:
    - README.md

variables:
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]

stages:
  - stage: 'NDS01_DEV'
    condition: succeeded()
    jobs:
      - template: deployResources.yml
        parameters:
          addsVirtualNetworkAzureSubscriptionName: 'allpay-ARC01'
          buildAgent: 'windows-latest'
          deploymentAzureSubscriptionName: 'allpay-NDS01'
          deploymentType: ${{ parameters.deploymentType }}
          environmentCode: 'DEV'
          environmentDescription: 'Non-Production'
          environmentDescriptionShort: 'NonProd'
          environmentType: 'NP'
          hubVirtualNetworkAzureSubscriptionName: 'allpay-DEV01'
          managementAzureSubscriptionName: 'allpay-ARC01'
          variableGroupName: 'NDS01-Data-Resources-DEV'

#  - stage: 'NDS01_QUA'
#    dependsOn: [NDS01_DEV]
#    condition: succeeded()
#    jobs:
#      - template: deployResources.yml
#        parameters:
#          addsVirtualNetworkAzureSubscriptionName: 'allpay-ARC01'
#          buildAgent: 'windows-latest'
#          deploymentAzureSubscriptionName: 'allpay-NDS01'
#          deploymentType: ${{ parameters.deploymentType }}
#          environmentCode: 'QUA'
#          environmentDescription: 'Non-Production'
#          environmentDescriptionShort: 'NonProd'
#          environmentType: 'NP'
#          hubVirtualNetworkAzureSubscriptionName: 'allpay-DEV01'
#          managementAzureSubscriptionName: 'allpay-ARC01'
#          variableGroupName: 'NDS01-Data-Resources-QUA'

#  - stage: 'PDS01_PRD'
#    dependsOn: [NDS01_QUA]
#    condition: and(succeeded(), eq(variables.isMain, 'true'))
#    jobs:
#      - template: deployResources.yml
#        parameters:
#          addsVirtualNetworkAzureSubscriptionName: 'allpay-DCP01'
#          buildAgent: 'windows-latest'
#          deploymentAzureSubscriptionName: 'allpay-PDS01'
#          deploymentType: ${{ parameters.deploymentType }}
#          environmentCode: 'PRD'
#          environmentDescription: 'Production'
#          environmentDescriptionShort: 'Prod'
#          environmentType: 'P'
#          hubVirtualNetworkAzureSubscriptionName: 'allpay-PRD01'
#          managementAzureSubscriptionName: 'allpay-DSS'
#          variableGroupName: 'PDS01-Data-Resources-PRD'