parameters:
- name: buildAgent
  type: string

- name: deployBizTalkServers
  type: boolean

- name: deployCoreResources
  type: boolean

- name: deploySQLFCIPair
  type: boolean

- name: deploymentAzureSubscriptionName
  type: string

- name: deploymentType
  type: string

- name: environmentCode
  type: string

- name: environmentDescription
  type: string

- name: environmentDescriptionShort
  type: string

- name: environmentType
  type: string

- name: managementAzureSubscriptionName
  type: string

- name: variableGroupName
  type: string

jobs:
    - job: 'Deploy_Infrastructure'
      pool: 
        vmImage: ${{ parameters.buildAgent }}
#        name: ${{ parameters.buildAgent }}
      timeoutInMinutes: 120
      variables:
        - group: ${{ parameters.variableGroupName }}
        - name: resourceGroupBizTalk
#          value: 'allpay-$(environmentCodeLower)-infrastructure-rg-biztalk'
          value: 'biztalkpoc'
        - name: resourceAvailabilitySetName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentTypeLower)-$(environmentCodeLower)-biztalk-availability-set'
        - name: dataResourceLoadBalancerName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-lb-int-sqlfci'
        - name: dataResourceMaintenanceConfigurationSQLFCINodeA
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-maintenance-configuration-$(dataResourceSQLVirtualMachineNodeA)'
        - name: dataResourceMaintenanceConfigurationSQLFCINodeB
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-maintenance-configuration-$(dataResourceSQLVirtualMachineNodeB)'
        - name: dataResourceManagedDiskClusterWitnessName
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-biztalk-sql-cluster-witness'
        - name: dataResourceManagedDiskMSDTCName
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-biztalk-sql-msdtc'
        - name: dataResourceManagedDiskSQLBackupName
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-biztalk-sql-backup'
        - name: dataResourceManagedDiskSQLDataName
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-biztalk-sql-data'
        - name: dataResourceManagedDiskSQLLogName
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-biztalk-sql-log'
        - name: dataResourceManagedDiskSQLTempDBName
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-biztalk-sql-tempdb'
        - name: dataResourceSQLVirtualMachineNodeA
          value: '${{ parameters.environmentType }}VMI${{ parameters.environmentCode }}BZSQL01'
        - name: dataResourceSQLVirtualMachineNodeB
          value: '${{ parameters.environmentType }}VMI${{ parameters.environmentCode }}BZSQL02'
        - name: environmentCodeLower
          value: ${{ lower(parameters.environmentCode) }}
        - name: environmentDescriptionShortLower
          value: ${{ lower(parameters.environmentDescriptionShort )}}
        - name: environmentTypeLower
          value: ${{ lower(parameters.environmentType) }}
        - name: managementKeyVaultSecretWindowsInstallPassword
          value: '$(environmentDescriptionShortLower)-wininstall-password'
        - name: managementKeyVaultSecretWindowsInstallUsername
          value: '$(environmentDescriptionShortLower)-wininstall-username'
        - name: managementKeyVaultSecretSQLVMWindowsLocalAdministratorPassword
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-biztalk-sql-vm-local-administrator-password'
        - name: managementKeyVaultSecretSQLVMWindowsLocalAdministratorUsername
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-biztalk-sql-vm-local-administrator-username'
        - name: subscriptionCodeLower
          value: $[lower(variables['subscriptionCode'])]

      steps:
        - task: AzurePowerShell@5
          name: 'Copy_PowerShell_Scripts_To_Deployment_Storage_Account'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Copy PowerShell Scripts From Repo To Deployment Storage Account'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $storageContainer = 'biztalk-resources'
                $storageContext = (New-AzStorageContext -StorageAccountName '$(deploymentRepositoryStorageAccount)' -UseConnectedAccount)

                Set-Location "$(Build.SourcesDirectory)\resourceDeployment\deploymentScripts\automatedDeployment"
                $automatedScriptsToUpload = @( `
                ".\domainJoin.ps1", `
                ".\initialiseDisk.ps1", `
                ".\prepareSQLServerA.ps1", `
                ".\prepareSQLServerB.ps1" `
                )

                foreach($script in $automatedScriptsToUpload)
                {
                  $blobName = ('$(environmentCodeLower)' + '\script-library\' + $script.Replace(".\",""))
                  Set-AzStorageBlobContent -Container $storageContainer -File $script -Blob $blobName -Properties @{"ContentType" = "text/plain"} -Context $storageContext -Force
                }

                Set-Location "$(Build.SourcesDirectory)\resourceDeployment\deploymentScripts\manualDeployment"
                $manualScriptsToUpload = @( `
                ".\configureSQLBackupRestoreSMB.ps1", `
                ".\configureSQLMSDTCIPAddressClusterResource.ps1", `
                ".\configureSQLServer.ps1", `
                ".\configureSQLWSFC.ps1" `
                )

                foreach($script in $manualScriptsToUpload)
                {
                  $blobName = ('$(environmentCodeLower)' + '\script-library\' + $script.Replace(".\",""))
                  Set-AzStorageBlobContent -Container $storageContainer -File $script -Blob $blobName -Properties @{"ContentType" = "text/plain"} -Context $storageContext -Force
                }

                Write-Host "Copy PowerShell Scripts From Repo To Deployment Storage Account - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Copy PowerShell Scripts From Repo To Deployment Storage Account - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Generate_and_Store_SQL_FCI_VM_Local_Administrator_Credentials_In_KeyVault'
          condition: and(eq('${{ parameters.deploySQLFCIPair }}', 'true'), eq('${{ parameters.deploymentType }}', 'new'), eq(variables['Copy_PowerShell_Scripts_To_Deployment_Storage_Account.taskOutcome'], 'Succeeded'))
          displayName: 'Generate and Store SQL FCI VM Local Administrator Credentials in Azure KeyVault'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $allowedChars = "abcdefghijkmnopqrstuvwxyzABCEFGHJKLMNPQRSTUVWXYZ123456789".ToCharArray()
                $biztalkSQLVMLocalAdminUsername = "" 
                1..20 | ForEach { $biztalkSQLVMLocalAdminUsername += $allowedChars | Get-Random }
                $vmUsername = (ConvertTo-SecureString $biztalkSQLVMLocalAdminUsername -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLVMWindowsLocalAdministratorUsername)' -SecretValue $vmUsername

                $allowedChars = "abcdefghijkmnopqrstuvwxyzABCEFGHJKLMNPQRSTUVWXYZ123456789%#@;=*-£^".ToCharArray()
                $biztalkSQLVMLocalAdminPassword = "" 
                1..64 | ForEach { $biztalkSQLVMLocalAdminPassword += $allowedChars | Get-Random }
                $vmPassword = (ConvertTo-SecureString "$biztalkSQLVMLocalAdminPassword" -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLVMWindowsLocalAdministratorPassword)' -SecretValue $vmPassword

                Write-Host "Generate and Store VM Local Administrator Credentials in Azure KeyVault - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Generate and Store VM Local Administrator Credentials in Azure KeyVault - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Get_Required_Keyvault_Secrets_All_Deployment_Types_SQL_VM_FCI'
          condition: eq('${{ parameters.deploySQLFCIPair }}', 'true')
          displayName: 'Get Required Secrets from Azure KeyVault (All Deployment Types) - SQL VM FCI'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $sqlVMWindowsLocalAdministratorPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLVMWindowsLocalAdministratorPassword)' -AsPlainText)
                $sqlVMWindowsLocalAdministratorUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLVMWindowsLocalAdministratorUsername)' -AsPlainText)
                
                Write-Host "##vso[task.setvariable variable=sqlVMWindowsLocalAdministratorPassword;issecret=true;isoutput=true]$sqlVMWindowsLocalAdministratorPassword"
                Write-Host "##vso[task.setvariable variable=sqlVMWindowsLocalAdministratorUsername;issecret=true;isoutput=true]$sqlVMWindowsLocalAdministratorUsername"

                Write-Host "Get Required Secrets from Azure KeyVault (All Deployment Types) - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Get Required Secrets from Azure KeyVault (All Deployment Types) - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Get_Required_Keyvault_Secrets_New_Deployment'
          condition: and(or(eq('${{ parameters.deployBizTalkServers }}', 'true'), eq('${{ parameters.deploySQLFCIPair }}', 'true')), eq(variables['Get_Required_Keyvault_Secrets_All_Deployment_Types_SQL_VM_FCI.taskOutcome'], 'Succeeded'), eq('${{ parameters.deploymentType }}', 'new'))
          displayName: 'Get Required Secrets from Azure KeyVault (New Deployment)'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $windowsInstallPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsInstallPassword)' -AsPlainText)
                $windowsInstallUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsInstallUsername)' -AsPlainText)
                
                Write-Host "##vso[task.setvariable variable=windowsInstallPassword;issecret=true;isoutput=true]$windowsInstallPassword"
                Write-Host "##vso[task.setvariable variable=windowsInstallUsername;issecret=true;isoutput=true]$windowsInstallUsername"

                Write-Host "Get Required Secrets from Azure KeyVault (New Deployment) - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Get Required Secrets from Azure KeyVault (New Deployment) - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion
  
        - task: AzureCLI@2
          name: 'Deploy_Resource_Groups'
          displayName: 'Deploy Resource Groups'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: pscore
            scriptLocation: inlineScript
            inlineScript: |
              try
              {
                az deployment sub create `
                --location $(resourceLocation) `
                --template-file './resourceDeployment/bicepTemplates/deployResourceGroup.bicep' `
                --parameters `
                environmentCode=${{ parameters.environmentCode }} `
                environmentDescription=${{ parameters.environmentDescription }} `
                environmentType=${{ parameters.environmentType }} `
                resourceGroupBizTalk=$(resourceGroupBizTalk) `
                resourceLocation=$(resourceLocation) `
                subscriptionCode=$(subscriptionCode)

                Write-Host "Deploy Resource Groups - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Deploy Resource Groups - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }

        - task: AzureCLI@2
          name: 'Deploy_Core_Resources'
          condition: eq('${{ parameters.deployCoreResources }}', 'true')
          displayName: 'Deploy Core Resources'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: pscore
            scriptLocation: inlineScript
            inlineScript: |
               try
               {
                  az deployment group create `
                  --resource-group $(resourceGroupBizTalk) `
                  --template-file './resourceDeployment/bicepTemplates/deployCoreResources.bicep' `
                  --parameters `
                  availabilitySetName=$(resourceAvailabilitySetName) `
                  environmentCode=${{ parameters.environmentCode }} `
                  environmentDescription=${{ parameters.environmentDescription }} `
                  environmentType=${{ parameters.environmentType }} `
                  resourceLocation=$(resourceLocation) `
                  subscriptionCode=$(subscriptionCode)

                  Write-Host "Deploy Core Resources - Task Succeeded"
                  Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
               }
               catch
               {
                  Write-Host "Deploy Core Resources - Task Failed"
                  Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                  $_.Exception.Message
               }

        - task: AzureCLI@2
          name: 'Deploy_SQL_FCI_Resources'
          condition: eq('${{ parameters.deploySQLFCIPair }}', 'true')
          displayName: 'Deploy SQL FCI Resources'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: pscore
            scriptLocation: inlineScript
            inlineScript: |
               try
               {
                  az deployment group create `
                  --resource-group $(resourceGroupBizTalk) `
                  --template-file './resourceDeployment/bicepTemplates/deploySQLFCIResources.bicep' `
                  --parameters `
                  availabilitySetName=$(resourceAvailabilitySetName) `
                  environmentCode=${{ parameters.environmentCode }} `
                  environmentDescription=${{ parameters.environmentDescription }} `
                  environmentType=${{ parameters.environmentType }} `
                  loadBalancerFrontendPrivateIPAddressMSDTC=$(loadBalancerFrontendPrivateIPAddressMSDTC) `
                  loadBalancerFrontendPrivateIPAddressSQL=$(loadBalancerFrontendPrivateIPAddressSQL) `
                  loadBalancerFrontendPrivateIPAddressWSFC=$(loadBalancerFrontendPrivateIPAddressWSFC) `
                  loadBalancerName=$(dataResourceLoadBalancerName) `
                  maintenanceConfigurationSQLFCINodeAName=$(dataResourceMaintenanceConfigurationSQLFCINodeA) `
                  maintenanceConfigurationSQLFCINodeBName=$(dataResourceMaintenanceConfigurationSQLFCINodeB) `
                  managedDiskClusterWitnessName=$(dataResourceManagedDiskClusterWitnessName) `
                  managedDiskMSDTCName=$(dataResourceManagedDiskMSDTCName) `
                  managedDiskSQLBackupName=$(dataResourceManagedDiskSQLBackupName) `
                  managedDiskSQLDataName=$(dataResourceManagedDiskSQLDataName) `
                  managedDiskSQLLogName=$(dataResourceManagedDiskSQLLogName) `
                  managedDiskSQLTempDBName=$(dataResourceManagedDiskSQLTempDBName) `
                  resourceGroupNetworking=$(virtualNetworkResourceGroup) `
                  resourceLocation=$(resourceLocation) `
                  sqlServerVirtualMachineNodeAName=$(dataResourceSQLVirtualMachineNodeA) `
                  sqlServerVirtualMachineNodeAPrivateIPAddress=$(sqlServerVirtualMachineNodeAPrivateIPAddress) `
                  sqlServerVirtualMachineNodeBName=$(dataResourceSQLVirtualMachineNodeB) `
                  sqlServerVirtualMachineNodeBPrivateIPAddress=$(sqlServerVirtualMachineNodeBPrivateIPAddress) `
                  sqlServerVirtualMachineSize=$(sqlServerVirtualMachineSize) `
                  subscriptionCode=$(subscriptionCode) `
                  virtualMachineAdminPassword="$(Get_Required_Keyvault_Secrets_All_Deployment_Types_SQL_VM_FCI.sqlVMWindowsLocalAdministratorPassword)" `
                  virtualMachineAdminUsername="$(Get_Required_Keyvault_Secrets_All_Deployment_Types_SQL_VM_FCI.sqlVMWindowsLocalAdministratorUsername)" `
                  virtualNetworkInternalName=$(virtualNetworkInternalName) `
                  virtualNetworkSQLSubnetName=$(virtualNetworkSQLSubnetName)

                  Write-Host "Deploy SQL FCI Resources - Task Succeeded"
                  Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
               }
               catch
               {
                  Write-Host "Deploy SQL FCI Resources - Task Failed"
                  Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                  $_.Exception.Message
               }

        - task: AzurePowerShell@5
          name: 'Prepare_Configure_Each_SQL_VM_FCI'
          condition: and(eq('${{ parameters.deploySQLFCIPair }}', 'true'), eq(variables['Deploy_SQL_FCI_Resources.taskOutcome'], 'Succeeded'), eq('${{ parameters.deploymentType }}', 'new'))
          displayName: 'Prepare and Configure Each SQL VM FCI'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $sqlVMPreparationScript = {
                $blobScriptPrefix = "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/biztalk-resources/$(environmentCodeLower)/script-library"
                $blobSoftwarePrefix = "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/biztalk-resources/$(environmentCodeLower)/software-packages"

                #Create ComputerConfiguration Directories
                New-Item -Path 'C:\ComputerConfiguration' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Certificates' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Installer' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Logs' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Scripts' -ItemType Directory

                $scriptDestinationDirectory = 'C:\ComputerConfiguration\Scripts'
                $softwareDestinationDirectory = 'C:\ComputerConfiguration\Installer'
                
                #Download Scripts
                Invoke-WebRequest -Uri "$blobScriptPrefix/configureSQLBackupRestoreSMB.ps1" -OutFile "$scriptDestinationDirectory\configureSQLBackupRestoreSMB.ps1"
                Invoke-WebRequest -Uri "$blobScriptPrefix/configureSQLMSDTCIPAddressClusterResource.ps1" -Outfile "$scriptDestinationDirectory\configureSQLMSDTCIPAddressClusterResource.ps1"
                Invoke-WebRequest -Uri "$blobScriptPrefix/configureSQLServer.ps1" -OutFile "$scriptDestinationDirectory\configureSQLServer.ps1"
                Invoke-WebRequest -Uri "$blobScriptPrefix/configureSQLWSFC.ps1" -OutFile "$scriptDestinationDirectory\configureSQLWSFC.ps1"
                Invoke-WebRequest -Uri "$blobScriptPrefix/domainJoin.ps1" -OutFile "$scriptDestinationDirectory\domainJoin.ps1"
                Invoke-WebRequest -Uri "$blobScriptPrefix/initialiseDisk.ps1" -OutFile "$scriptDestinationDirectory\initialiseDisk.ps1"
                Invoke-WebRequest -Uri "$blobScriptPrefix/prepareSQLServerA.ps1" -OutFile "$scriptDestinationDirectory\prepareSQLServerA.ps1"
                Invoke-WebRequest -Uri "$blobScriptPrefix/prepareSQLServerB.ps1" -OutFile "$scriptDestinationDirectory\prepareSQLServerB.ps1"

                #Download & Install Prerequisite Software
                Invoke-WebRequest -Uri "$blobSoftwarePrefix/ndp48-x86-x64-allos-enu.exe" -OutFile "$softwareDestinationDirectory\ndp48-x86-x64-allos-enu.exe"
                Set-Location $softwareDestinationDirectory
                .\ndp48-x86-x64-allos-enu.exe /install /quiet /norestart
                Start-Sleep -Seconds 600
                }

                $domainJoinScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\domainJoin.ps1 `
                -activeDirectoryDomain "$(activeDirectoryFQDN)" `
                -windowsInstallPassword "$(Get_Required_Keyvault_Secrets_New_Deployment.windowsInstallPassword)" `
                -windowsInstallUsername "$(Get_Required_Keyvault_Secrets_New_Deployment.windowsInstallUsername)"
                }

                $initialiseDiskScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\initialiseDisk.ps1
                }

                $prepareSQLServerAScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\prepareSQLServerA.ps1 `
                -deploymentSoftwarePackageStorageBlobPrefix "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/biztalk-resources/$(environmentCodeLower)/software-packages"
                }

                $prepareSQLServerBScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\prepareSQLServerB.ps1
                }

                $sqlVMScope = @('$(dataResourceSQLVirtualMachineNodeA)','$(dataResourceSQLVirtualMachineNodeB)')

                try
                {
                  foreach ($vm in $sqlVMScope)
                  {
                      Invoke-AzVMRunCommand -ResourceGroupName '$(resourceGroupBizTalk)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $sqlVMPreparationScript -AsJob
                  }
                  Get-Job | Wait-Job
                  foreach ($vm in $sqlVMScope)
                  {
                      Restart-AzVM -ResourceGroupName '$(resourceGroupBizTalk)' -Name $vm -AsJob
                  }
                  Get-Job | Wait-Job
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk SQL VM Prerequisites Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk SQL VM Prerequisites Job failed at $currentTimestamp."
                  $_.Exception.Message
                }

                try
                {
                  foreach ($vm in $sqlVMScope)
                  {
                    Invoke-AzVMRunCommand -ResourceGroupName '$(resourceGroupBizTalk)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $domainJoinScript -AsJob
                  }

                  Get-Job | Wait-Job
                  Start-Sleep -Seconds 30
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk SQL VM Active Directory Domain Join Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk SQL VM Active Directory Domain Join Job failed at $currentTimestamp."
                  $_.Exception.Message
                }

                try
                {
                  foreach ($vm in $sqlVMScope)
                  {
                    Invoke-AzVMRunCommand -ResourceGroupName '$(resourceGroupBizTalk)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $prepareSQLServerAScript -AsJob
                  }
                  Get-Job | Wait-Job
                  Start-Sleep -Seconds 30
                  foreach ($vm in $sqlVMScope)
                  {
                    Invoke-AzVMRunCommand -ResourceGroupName '$(resourceGroupBizTalk)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $prepareSQLServerBScript -AsJob
                  }
                  Get-Job | Wait-Job
                  Start-Sleep -Seconds 30
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk SQL VM Preparation Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk SQL VM Preparation Job failed at $currentTimestamp."
                }

                try
                {
                  Invoke-AzVMRunCommand -ResourceGroupName '$(resourceGroupBizTalk)' -VMName '$(dataResourceSQLVirtualMachineNodeA)' -CommandId 'RunPowerShellScript' -ScriptString $initialiseDiskScript
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk SQL VM Disk Initialisation Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk SQL VM Disk Initialisation Job failed at $currentTimestamp."
                }

                Write-Host "Prepare and Configure Each BizTalk SQL VM - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded" 
              }
              catch
              {
                Write-Host "Prepare and Configure Each BizTalk SQL VM - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed" 
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion