parameters:
- name: deployBizTalkServers
  type: boolean

- name: deployCoreResources
  type: boolean

- name: deploySQLFCIPair
  type: boolean

- name: deploymentType
  type: string

trigger:
  branches:
    exclude:
      - main
  paths:
    include:
      - 'resourceDeployment'
    exclude:
    - README.md

variables:
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]

stages:
  - stage: 'ARC01_DEV'
    condition: succeeded()
    jobs:
      - template: deployResources.yml
        parameters:
#          buildAgent: 'allpay-NonProd-ScaleSet'
          buildAgent: 'windows-latest'
          deployBizTalkServers: ${{ parameters.deployBizTalkServers }}
          deployCoreResources: ${{ parameters.deployCoreResources }}
          deploySQLFCIPair: ${{ parameters.deploySQLFCIPair }}
          deploymentAzureSubscriptionName: 'allpay-ARC01'
          deploymentType: ${{ parameters.deploymentType }}
          environmentCode: 'DEV'
          environmentDescription: 'Non-Production'
          environmentDescriptionShort: 'NonProd'
          environmentType: 'NP'
          managementAzureSubscriptionName: 'allpay-ARC01'
          variableGroupName: 'ARC01-BizTalk-Resources-DEV'
          
#  - stage: 'DCU01_DEV'
#    condition: succeeded()
#    jobs:
#      - template: deployResources.yml
#        parameters:
#          buildAgent: 'allpay-NonProd-ScaleSet'
#          buildAgent: 'windows-latest'
#          deploymentAzureSubscriptionName: 'allpay-DCU01'
#          deploymentType: ${{ parameters.deploymentType }}
#          environmentCode: 'DEV'
#          environmentDescription: 'Non-Production'
#          environmentDescriptionShort: 'NonProd'
#          environmentType: 'NP'
#          managementAzureSubscriptionName: 'allpay-ARC01'
#          variableGroupName: 'DCU01-BizTalk-Resources-DEV'

#  - stage: 'DCU01_QUA'
#    dependsOn: [DCU01_DEV]
#    condition: succeeded()
#    jobs:
#      - template: deployResources.yml
#        parameters:
#          buildAgent: 'allpay-NonProd-ScaleSet'
#          buildAgent: 'windows-latest'
#          deploymentAzureSubscriptionName: 'allpay-DCU01'
#          deploymentType: ${{ parameters.deploymentType }}
#          environmentCode: 'QUA'
#          environmentDescription: 'Non-Production'
#          environmentDescriptionShort: 'NonProd'
#          environmentType: 'NP'
#          managementAzureSubscriptionName: 'allpay-ARC01'
#          variableGroupName: 'DCU01-BizTalk-Resources-QUA'

#  - stage: 'DCP01_PRD'
#    dependsOn: [DCU01_QUA]
#    condition: and(succeeded(), eq(variables.isMain, 'true'))
#    jobs:
#      - template: deployResources.yml
#        parameters:
#          buildAgent: 'allpay-Prod-ScaleSet'
#          deploymentAzureSubscriptionName: 'allpay-DCP01'
#          deploymentType: ${{ parameters.deploymentType }}
#          environmentCode: 'PRD'
#          environmentDescription: 'Production'
#          environmentDescriptionShort: 'Prod'
#          environmentType: 'P'
#          managementAzureSubscriptionName: 'allpay-DSS'
#          variableGroupName: 'DCP01-BizTalk-Resources-PRD'