# hubnetcloud-blog-supporting-files

./: README.md  httpclient-help.txt
crm-application/CRM-WindowsForms/CRM-WindowsForms/: CRM-WindowsForms.csproj  Program.cs
crm-application/CRM-WindowsForms/CRM-WindowsForms/Model/: DatabaseConnectionSettings.cs  ExecuteStoredProcedure.cs
crm-application/CRM-WindowsForms/CRM-WindowsForms/Presentation/: AccountManagerDetail.Designer.cs  AccountManagerDetail.cs  AppConfiguration.Designer.cs  AppConfiguration.cs  CompanyAdministration.Designer.cs  CompanyAdministration.cs  CreateAccountManager.Designer.cs  CreateAccountManager.cs  CreateCustomer.Designer.cs  CreateCustomer.cs  CustomerDetail.Designer.cs  CustomerDetail.cs  CustomerManagement.Designer.cs  CustomerManagement.cs  Home.Designer.cs  Home.cs  OrderManagement.Designer.cs  OrderManagement.cs  ProductManagement.Designer.cs  ProductManagement.cs  ViewAllAccountManager.Designer.cs  ViewAllAccountManager.cs  ViewAllAccountManager.resx
csharp-sandbox/csharp-sandbox/csharp-sandbox/: APISandbox.Designer.cs  APISandbox.cs  DatabaseQueryEngine.Designer.cs  DatabaseQueryEngine.cs  ENumClass.cs  Program.cs  RESTAPIClient.cs  Startup.Designer.cs  Startup.cs  USNationalParksAPIResponseBody.cs  csharp-sandbox.csproj
power-bi-embedded-reporting/application/b2b-portal/b2b-portal/: Program.cs  appsettings.json  b2b-portal.csproj
power-bi-embedded-reporting/application/b2b-portal/b2b-portal/Controllers/: HomeController.cs
power-bi-embedded-reporting/application/b2b-portal/b2b-portal/Models/: ErrorViewModel.cs
power-bi-embedded-reporting/application/b2b-portal/b2b-portal/Properties/: serviceDependencies.local.json
power-bi-embedded-reporting/application/b2b-portal/b2b-portal/Views/: _ViewImports.cshtml
power-bi-embedded-reporting/application/b2b-portal/b2b-portal/Views/Shared/: _Layout.cshtml
power-bi-embedded-reporting/application/b2c-portal/b2c-portal/: Program.cs  appsettings.json  b2c-portal.csproj
power-bi-embedded-reporting/application/b2c-portal/b2c-portal/Components/: App.razor  _Imports.razor
power-bi-embedded-reporting/application/b2c-portal/b2c-portal/Components/Classes/: PBIServiceInterop.cs  PowerBIEmbedConfig.cs
power-bi-embedded-reporting/application/b2c-portal/b2c-portal/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
power-bi-embedded-reporting/application/b2c-portal/b2c-portal/Components/Pages/: Home.razor  MyDashboard.razor  OneDashboard.razor
power-bi-embedded-reporting/application/b2c-portal/b2c-portal/Properties/: serviceDependencies.local.json
power-bi-embedded-reporting/application/b2c-portal/b2c-portal/Properties/ServiceDependencies/b2c-portal20240331193731 - Zip Deploy/: profile.arm.json
power-bi-embedded-reporting/application/b2c-portal/b2c-portal/Properties/ServiceDependencies/pbiedemo-johubb-weu-b2c - Zip Deploy1/: profile.arm.json
power-bi-embedded-reporting/application/b2c-portal/b2c-portal/wwwroot/: app.css
(+314 files in other folders)
