parameters:
- name: buildAgent
  type: string

- name: deploymentAzureSubscriptionName
  type: string

- name: deploymentType
  type: string

- name: environmentCode
  type: string

- name: environmentDescription
  type: string

- name: environmentDescriptionShort
  type: string

- name: environmentType
  type: string

- name: managementAzureSubscriptionName
  type: string

- name: variableGroupName
  type: string

jobs:
    - job: 'Deploy_Infrastructure'
      pool: 
        vmImage: ${{ parameters.buildAgent }}
#        name: ${{ parameters.buildAgent }}
      timeoutInMinutes: 120
      variables:
        - group: ${{ parameters.variableGroupName }}
        - name: appResourceGroupBizTalk
          value: 'allpay-$(environmentCodeLower)-infrastructure-rg-biztalk'
        - name: appResourceBizTalkVirtualMachineNodeAName
          value: '${{ parameters.environmentType }}VMP${{ parameters.environmentCode }}BZT01'
        - name: appResourceBizTalkVirtualMachineNodeBName
          value: '${{ parameters.environmentType }}VMP${{ parameters.environmentCode }}BZT02'
        - name: environmentCodeLower
          value: ${{ lower(parameters.environmentCode) }}
        - name: environmentDescriptionShortLower
          value: ${{ lower(parameters.environmentDescriptionShort )}}
        - name: environmentDescriptionShortUpper
          value: ${{ upper(parameters.environmentDescriptionShort )}}
        - name: environmentTypeLower
          value: ${{ lower(parameters.environmentType) }}
        - name: managementKeyVaultSecretWindowsInstallPassword
          value: '$(environmentDescriptionShortLower)-wininstall-password'
        - name: managementKeyVaultSecretWindowsInstallUsername
          value: '$(environmentDescriptionShortLower)-wininstall-username'
        - name: managementKeyVaultSecretWindowsLocalAdministratorPassword
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-biztalk-vm-local-administrator-password'
        - name: managementKeyVaultSecretWindowsLocalAdministratorUsername
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-biztalk-vm-local-administrator-username'
        - name: subscriptionCodeLower
          value: $[lower(variables['subscriptionCode'])]

      steps:
        - task: AzurePowerShell@5
          name: 'Copy_PowerShell_Scripts_To_Deployment_Storage_Account'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Copy PowerShell Scripts From Repo To Deployment Storage Account'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                Set-Location "$(Build.SourcesDirectory)\resourceDeployment\deploymentScripts\automatedDeployment"
                $automatedScriptsToUpload = @( `
                ".\configureBizTalkNode.ps1", `
                ".\configureEROS.ps1", `
                ".\configurePIP.ps1", `
                ".\domainJoin.ps1"
                )

                $storageContainer = 'biztalk-resources'
                $storageContext = (New-AzStorageContext -StorageAccountName '$(deploymentRepositoryStorageAccount)' -UseConnectedAccount)

                foreach($script in $automatedScriptsToUpload)
                {
                  $blobName = ('$(environmentCodeLower)' + '\script-library\' + $script.Replace(".\",""))
                  Set-AzStorageBlobContent -Container $storageContainer -File $script -Blob $blobName -Properties @{"ContentType" = "text/plain"} -Context $storageContext -Force
                }

                Write-Host "Copy PowerShell Scripts From Repo To Deployment Storage Account - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Copy PowerShell Scripts From Repo To Deployment Storage Account - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
              }


            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Generate_and_Store_BizTalk_VM_Local_Administrator_Credentials_In_KeyVault'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Generate and Store BizTalk VM Local Administrator Credentials in Azure KeyVault'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $allowedChars = "abcdefghijkmnopqrstuvwxyzABCEFGHJKLMNPQRSTUVWXYZ123456789".ToCharArray()
                $biztalkVMLocalAdminUsername = "" 
                1..20 | ForEach { $biztalkVMLocalAdminUsername += $allowedChars | Get-Random }
                $vmUsername = (ConvertTo-SecureString $biztalkVMLocalAdminUsername -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorUsername)' -SecretValue $vmUsername

                $allowedChars = "abcdefghijkmnopqrstuvwxyzABCEFGHJKLMNPQRSTUVWXYZ123456789%#@;=*-£^".ToCharArray()
                $biztalkVMLocalAdminPassword = "" 
                1..64 | ForEach { $biztalkVMLocalAdminPassword += $allowedChars | Get-Random }
                $vmPassword = (ConvertTo-SecureString "$biztalkVMLocalAdminPassword" -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorPassword)' -SecretValue $vmPassword

                Write-Host "Generate and Store BizTalk VM Local Administrator Credentials in Azure KeyVault - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Generate and Store BizTalk VM Local Administrator Credentials in Azure KeyVault - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
              }
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Get_Required_Keyvault_Secrets_All_Deployment_Types'
          displayName: 'Get Required Secrets from Azure KeyVault (All Deployment Types)'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $windowsLocalAdministratorPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorPassword)' -AsPlainText)
                $windowsLocalAdministratorUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorUsername)' -AsPlainText)
                
                Write-Host "##vso[task.setvariable variable=windowsLocalAdministratorPassword;issecret=true;isoutput=true]$windowsLocalAdministratorPassword"
                Write-Host "##vso[task.setvariable variable=windowsLocalAdministratorUsername;issecret=true;isoutput=true]$windowsLocalAdministratorUsername"

                Write-Host "Get Required Secrets from Azure KeyVault (All Deployment Types) - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Get Required Secrets from Azure KeyVault (All Deployment Types) - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
              }
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Get_Required_Keyvault_Secrets_New_Deployment'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Get Required Secrets from Azure KeyVault (New Deployment)'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $windowsInstallPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsInstallPassword)' -AsPlainText)
                $windowsInstallUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsInstallUsername)' -AsPlainText)
                
                Write-Host "##vso[task.setvariable variable=windowsInstallPassword;issecret=true;isoutput=true]$windowsInstallPassword"
                Write-Host "##vso[task.setvariable variable=windowsInstallUsername;issecret=true;isoutput=true]$windowsInstallUsername"

                Write-Host "Get Required Secrets from Azure KeyVault (New Deployment) - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Get Required Secrets from Azure KeyVault (New Deployment) - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
              }
            azurePowerShellVersion: LatestVersion
  
        - task: AzureCLI@2
          name: 'Deploy_Resource_Groups'
          displayName: 'Deploy Resource Groups'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: pscore
            scriptLocation: inlineScript
            inlineScript: |
              try
              {
                az deployment sub create `
                --location $(resourceLocation) `
                --template-file './resourceDeployment/bicepTemplates/deployResourceGroup.bicep' `
                --parameters `
                environmentCode=${{ parameters.environmentCode }} `
                environmentDescription=${{ parameters.environmentDescription }} `
                environmentType=${{ parameters.environmentType }} `
                resourceGroupBizTalk=$(appResourceGroupBizTalk) `
                resourceLocation=$(resourceLocation) `
                subscriptionCode=$(subscriptionCode)

                Write-Host "Deploy Resource Groups - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Deploy Resource Groups - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
              }

        - task: AzureCLI@2
          name: 'Deploy_BizTalk_Resources'
          displayName: 'Deploy BizTalk Resources'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: pscore
            scriptLocation: inlineScript
            inlineScript: |
              try
              {
                az deployment group create `
                --resource-group $(appResourceGroupBizTalk) `
                --template-file './resourceDeployment/bicepTemplates/deployResourcesBizTalk.bicep' `
                --parameters `
                bizTalkVirtualMachineNodeAName=$(appResourceBizTalkVirtualMachineNodeAName) `
                bizTalkVirtualMachineNodeBName=$(appResourceBizTalkVirtualMachineNodeBName) `
                bizTalkVirtualMachineNodeANetworkInterfaceCardIPAddress1=$(biztalkVirtualMachineNodeAPrivateIPAddress1) `
                bizTalkVirtualMachineNodeANetworkInterfaceCardIPAddress2=$(biztalkVirtualMachineNodeAPrivateIPAddress2) `
                bizTalkVirtualMachineNodeANetworkInterfaceCardIPAddress3=$(biztalkVirtualMachineNodeAPrivateIPAddress3) `
                bizTalkVirtualMachineNodeANetworkInterfaceCardIPAddress4=$(biztalkVirtualMachineNodeAPrivateIPAddress4) `
                bizTalkVirtualMachineNodeBNetworkInterfaceCardIPAddress1=$(biztalkVirtualMachineNodeBPrivateIPAddress1) `
                bizTalkVirtualMachineNodeBNetworkInterfaceCardIPAddress2=$(biztalkVirtualMachineNodeBPrivateIPAddress2) `
                bizTalkVirtualMachineNodeBNetworkInterfaceCardIPAddress3=$(biztalkVirtualMachineNodeBPrivateIPAddress3) `
                bizTalkVirtualMachineNodeBNetworkInterfaceCardIPAddress4=$(biztalkVirtualMachineNodeBPrivateIPAddress4) `
                environmentCode=${{ parameters.environmentCode }} `
                environmentDescription=${{ parameters.environmentDescription }} `
                environmentType=${{ parameters.environmentType }} `
                resourceGroupNetworking=$(virtualNetworkResourceGroup) `
                resourceLocation=$(resourceLocation) `
                subscriptionCode=$(subscriptionCode) `
                virtualMachineAdminPassword="$(Get_Required_Keyvault_Secrets_All_Deployment_Types.windowsLocalAdministratorPassword)" `
                virtualMachineSize=$(biztalkVirtualMachineSize) `
                virtualMachineAdminUsername="$(Get_Required_Keyvault_Secrets_All_Deployment_Types.windowsLocalAdministratorUsername)" `
                virtualNetworkName=$(virtualNetworkName) `
                virtualNetworkSubnetName=$(virtualNetworkSubnetName)

                Write-Host "Deploy BizTalk Resources - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Deploy BizTalk Resources - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
              }


        - task: AzurePowerShell@5
          name: 'Prepare_Configure_Each_BizTalk_VM'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Prepare and Configure Each BizTalk VM'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $vmPreparationScript = {
                $blobScriptPrefix = "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/biztalk-resources/$(environmentCodeLower)/script-library"
                #Create ComputerConfiguration Directories
                New-Item -Path 'C:\ComputerConfiguration' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\BizTalkApplications' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Certificates' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Installer' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Logs' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Scripts' -ItemType Directory
                
                #Download Scripts
                Invoke-WebRequest -Uri "$blobScriptPrefix/configureBizTalkNode.ps1" -OutFile "C:\ComputerConfiguration\Scripts\configureBizTalkNode.ps1"
                Invoke-WebRequest -Uri "$blobScriptPrefix/configureEROS.ps1" -OutFile "C:\ComputerConfiguration\Scripts\configureEROS.ps1"
                Invoke-WebRequest -Uri "$blobScriptPrefix/configurePIP.ps1" -OutFile "C:\ComputerConfiguration\Scripts\configurePIP.ps1"
                Invoke-WebRequest -Uri "$blobScriptPrefix/domainJoin.ps1" -OutFile "C:\ComputerConfiguration\Scripts\domainJoin.ps1"
                }

                $biztalkNodeASetupScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\configureBizTalkNode.ps1 `
                -deploymentSoftwarePackageStorageBlobPrefix "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/biztalk-resources/$(environmentCodeLower)/software-packages" `
                -environmentDescription "${{ parameters.environmentDescriptionShort }}" `
                -primaryIPAddress "$(biztalkVirtualMachineNodeAPrivateIPAddress1)" `
                -virtualNetworkDefaultGateway "$(virtualNetworkDefaultGateway)" `
                -virtualNetworkDNSServerAIPAddress "$(addsDNSServerAIPAddress)" `
                -virtualNetworkDNSServerBIPAddress "$(addsDNSServerBIPAddress)" `
                -virtualNetworkPrefixLength $(virtualNetworkSubnetPrefixLength) `
                -virtualNetworkSubnetMask "$(virtualNetworkSubnetMask)"
                }

                $biztalkNodeBSetupScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\configureBizTalkNode.ps1 `
                -deploymentSoftwarePackageStorageBlobPrefix "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/biztalk-resources/$(environmentCodeLower)/software-packages" `
                -environmentDescription "${{ parameters.environmentDescriptionShort }}" `
                -primaryIPAddress "$(biztalkVirtualMachineNodeBPrivateIPAddress1)" `
                -virtualNetworkDefaultGateway "$(virtualNetworkDefaultGateway)" `
                -virtualNetworkDNSServerAIPAddress "$(addsDNSServerAIPAddress)" `
                -virtualNetworkDNSServerBIPAddress "$(addsDNSServerBIPAddress)" `
                -virtualNetworkPrefixLength $(virtualNetworkSubnetPrefixLength) `
                -virtualNetworkSubnetMask "$(virtualNetworkSubnetMask)"
                }

                $domainJoinScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\domainJoin.ps1 `
                -activeDirectoryDomain "$(activeDirectoryFQDN)" `
                -windowsInstallPassword "$(Get_Required_Keyvault_Secrets_New_Deployment.windowsInstallPassword)" `
                -windowsInstallUsername "$(Get_Required_Keyvault_Secrets_New_Deployment.windowsInstallUsername)"
                }

                $erosNodeASetupScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\configureEROS.ps1 `
                -erosIPAddress "$(biztalkVirtualMachineNodeAPrivateIPAddress2)" `
                -erosR4IPAddress "$(biztalkVirtualMachineNodeAPrivateIPAddress3)"
                }

                $erosNodeBSetupScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\configureEROS.ps1 `
                -erosIPAddress "$(biztalkVirtualMachineNodeBPrivateIPAddress2)" `
                -erosR4IPAddress "$(biztalkVirtualMachineNodeBPrivateIPAddress3)"
                }

                $pipNodeASetupScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\configurePIP.ps1 `
                -pipIPAddress "$(biztalkVirtualMachineNodeAPrivateIPAddress4)"
                }

                $pipNodeBSetupScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\configurePIP.ps1 `
                -pipIPAddress "$(biztalkVirtualMachineNodeBPrivateIPAddress4)"
                }

                $vmScope = @('$(appResourceBizTalkVirtualMachineNodeAName)','$(appResourceBizTalkVirtualMachineNodeBName)')

                try
                {
                  foreach ($vm in $vmScope)
                  {
                      Invoke-AzVMRunCommand -ResourceGroupName '$(appResourceGroupBizTalk)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $vmPreparationScript -AsJob
                  }

                  Get-Job | Wait-Job
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM Preparation Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM Preparation Job failed at $currentTimestamp."
                }

                try
                {
                  foreach ($vm in $vmScope)
                  {
                      Invoke-AzVMRunCommand -ResourceGroupName '$(appResourceGroupBizTalk)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $domainJoinScript -AsJob
                  }

                  Get-Job | Wait-Job
                  Start-Sleep -Seconds 30
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM Active Directory Domain Join Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM Active Directory Domain Join Job failed at $currentTimestamp."
                }

                try
                {
                  Invoke-AzVMRunCommand -ResourceGroupName '$(appResourceGroupBizTalk)' -VMName '$(appResourceBizTalkVirtualMachineNodeAName)' -CommandId 'RunPowerShellScript' -ScriptString $biztalkNodeASetupScript
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM Node Preparation Job succeeded on '$(appResourceBizTalkVirtualMachineNodeAName)' at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM Node Preparation Job failed on '$(appResourceBizTalkVirtualMachineNodeAName)' at $currentTimestamp."
                }

                try
                {
                  Invoke-AzVMRunCommand -ResourceGroupName '$(appResourceGroupBizTalk)' -VMName '$(appResourceBizTalkVirtualMachineNodeBName)' -CommandId 'RunPowerShellScript' -ScriptString $biztalkNodeBSetupScript
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM Node Preparation Job succeeded on '$(appResourceBizTalkVirtualMachineNodeBName)' at $currentTimestamp."                  
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM Node Preparation Job failed on '$(appResourceBizTalkVirtualMachineNodeBName)' at $currentTimestamp."
                }

                try
                {
                  Invoke-AzVMRunCommand -ResourceGroupName '$(appResourceGroupBizTalk)' -VMName '$(appResourceBizTalkVirtualMachineNodeAName)' -CommandId 'RunPowerShellScript' -ScriptString $erosNodeASetupScript
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM EROS Preparation Job succeeded on '$(appResourceBizTalkVirtualMachineNodeAName)' at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM EROS Preparation Job failed on '$(appResourceBizTalkVirtualMachineNodeAName)' at $currentTimestamp."
                }

                try
                {
                  Invoke-AzVMRunCommand -ResourceGroupName '$(appResourceGroupBizTalk)' -VMName '$(appResourceBizTalkVirtualMachineNodeBName)' -CommandId 'RunPowerShellScript' -ScriptString $erosNodeASetupScript
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM EROS Preparation Job succeeded on '$(appResourceBizTalkVirtualMachineNodeBName)' at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM EROS Preparation Job failed on '$(appResourceBizTalkVirtualMachineNodeBName)' at $currentTimestamp."
                }

                try
                {
                  Invoke-AzVMRunCommand -ResourceGroupName '$(appResourceGroupBizTalk)' -VMName '$(appResourceBizTalkVirtualMachineNodeAName)' -CommandId 'RunPowerShellScript' -ScriptString $pipNodeASetupScript
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM PIP Preparation Job succeeded on '$(appResourceBizTalkVirtualMachineNodeAName)' at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM PIP Preparation Job failed on '$(appResourceBizTalkVirtualMachineNodeAName)' at $currentTimestamp."
                }

                try
                {
                  Invoke-AzVMRunCommand -ResourceGroupName '$(appResourceGroupBizTalk)' -VMName '$(appResourceBizTalkVirtualMachineNodeBName)' -CommandId 'RunPowerShellScript' -ScriptString $pipNodeASetupScript
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM PIP Preparation Job succeeded on '$(appResourceBizTalkVirtualMachineNodeBName)' at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "BizTalk VM PIP Preparation Job failed on '$(appResourceBizTalkVirtualMachineNodeBName)' at $currentTimestamp."
                }

                Write-Host "Prepare and Configure Each BizTalk VM - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded" 
              }
              catch
              {
                Write-Host "Prepare and Configure Each BizTalk VM - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed" 
              }
            azurePowerShellVersion: LatestVersion