is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WingIt_Airlines_Partner_Portal
build_property.RootNamespace = WingIt_Airlines_Partner_Portal
build_property.ProjectDir = c:\GitHub\hubnetcloud-blog-supporting-files\power-bi-embedded-azure-ad-b2c\Application\WingIt Airlines Partner Portal\WingIt Airlines Partner Portal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\GitHub\hubnetcloud-blog-supporting-files\power-bi-embedded-azure-ad-b2c\Application\WingIt Airlines Partner Portal\WingIt Airlines Partner Portal
build_property._RazorSourceGeneratorDebug = 

[c:/GitHub/hubnetcloud-blog-supporting-files/power-bi-embedded-azure-ad-b2c/Application/WingIt Airlines Partner Portal/WingIt Airlines Partner Portal/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/GitHub/hubnetcloud-blog-supporting-files/power-bi-embedded-azure-ad-b2c/Application/WingIt Airlines Partner Portal/WingIt Airlines Partner Portal/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/GitHub/hubnetcloud-blog-supporting-files/power-bi-embedded-azure-ad-b2c/Application/WingIt Airlines Partner Portal/WingIt Airlines Partner Portal/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/GitHub/hubnetcloud-blog-supporting-files/power-bi-embedded-azure-ad-b2c/Application/WingIt Airlines Partner Portal/WingIt Airlines Partner Portal/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/GitHub/hubnetcloud-blog-supporting-files/power-bi-embedded-azure-ad-b2c/Application/WingIt Airlines Partner Portal/WingIt Airlines Partner Portal/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/GitHub/hubnetcloud-blog-supporting-files/power-bi-embedded-azure-ad-b2c/Application/WingIt Airlines Partner Portal/WingIt Airlines Partner Portal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/GitHub/hubnetcloud-blog-supporting-files/power-bi-embedded-azure-ad-b2c/Application/WingIt Airlines Partner Portal/WingIt Airlines Partner Portal/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0phk28qoz4

[c:/GitHub/hubnetcloud-blog-supporting-files/power-bi-embedded-azure-ad-b2c/Application/WingIt Airlines Partner Portal/WingIt Airlines Partner Portal/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-06hq3icqh4

[c:/GitHub/hubnetcloud-blog-supporting-files/power-bi-embedded-azure-ad-b2c/Application/WingIt Airlines Partner Portal/WingIt Airlines Partner Portal/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/GitHub/hubnetcloud-blog-supporting-files/power-bi-embedded-azure-ad-b2c/Application/WingIt Airlines Partner Portal/WingIt Airlines Partner Portal/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/GitHub/hubnetcloud-blog-supporting-files/power-bi-embedded-azure-ad-b2c/Application/WingIt Airlines Partner Portal/WingIt Airlines Partner Portal/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
