parameters:
- name: addsVirtualNetworkAzureSubscriptionName
  type: string

- name: buildAgent
  type: string

- name: deployCoreServices
  type: boolean

- name: deploySQLAlwaysOnCluster
  type: boolean

- name: deploySQLReportingServices
  type: boolean

- name: deploymentAzureSubscriptionName
  type: string

- name: deploymentType
  type: string

- name: environmentCode
  type: string

- name: environmentDescription
  type: string

- name: environmentDescriptionShort
  type: string

- name: environmentType
  type: string

- name: managementAzureSubscriptionName
  type: string

- name: variableGroupName
  type: string

jobs:
    - job: 'Deploy_Infrastructure'
      pool: 
        vmImage: ${{ parameters.buildAgent }}
#        name: ${{ parameters.buildAgent }}
      timeoutInMinutes: 120
      variables:
        - group: ${{ parameters.variableGroupName }}
        - name: dataResourceGroupManagement
          value: 'allpay-$(environmentCodeLower)-infrastructure-rg-management'
        - name: dataResourceGroupNetworking
          value: 'allpay-$(environmentCodeLower)-infrastructure-rg-networking'
        - name: dataResourceGroupStorage
          value: 'allpay-$(environmentCodeLower)-infrastructure-rg-storage'
        - name: dataResourceGroupVirtualMachine
          value: 'allpay-$(environmentCodeLower)-infrastructure-rg-virtualmachine'
        - name: dataResourceMaintenanceConfigurationSQLAOAGNodeAName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-maintenance-configuration-$(dataResourceSQLAOAGVirtualMachineNodeAName)'
        - name: dataResourceMaintenanceConfigurationSQLAOAGNodeBName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-maintenance-configuration-$(dataResourceSQLAOAGVirtualMachineNodeBName)'
        - name: dataResourceMaintenanceConfigurationSQLAOAGNodeCName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-maintenance-configuration-$(dataResourceSQLAOAGVirtualMachineNodeCName)'
        - name: dataResourceMaintenanceConfigurationSQLRSName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-maintenance-configuration-$(dataResourceSQLReportingServicesVirtualMachineName)'
        - name: dataResourceRouteTableName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-route-table'
        - name: dataResourceSQLAOAGSQLListenerName
          value: '$(environmentDescriptionShortUpper)${{ parameters.environmentCode }}SQLCLUSTER'
        - name: dataResourceSQLAOAGWSFCListenerName
          value: '$(environmentDescriptionShortUpper)${{ parameters.environmentCode }}SQLAOAGWSFC'
        - name: dataResourceSQLAOAGNSGName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-nsg-int-sqlaoag'
        - name: dataResourceSQLAOAGVirtualMachineNodeAName
          value: '${{ parameters.environmentType }}VMI${{ parameters.environmentCode }}SQLDB01'
        - name: dataResourceSQLAOAGVirtualMachineNodeBName
          value: '${{ parameters.environmentType }}VMI${{ parameters.environmentCode }}SQLDB02'
        - name: dataResourceSQLAOAGVirtualMachineNodeCName
          value: '${{ parameters.environmentType }}VMI${{ parameters.environmentCode }}SQLDB03'
        - name: dataResourceSQLAOAGWindowsServerFailoverClusterName
          value: '${{ parameters.environmentType }}${{ parameters.environmentCode }}SQLAOAGWSFC'
        - name: dataResourceSQLReportingServicesNSGName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-nsg-int-sqlrs'
        - name: dataResourceSQLReportingServicesVirtualMachineName
          value: '${{ parameters.environmentType }}VMI${{ parameters.environmentCode }}SQLRS01'
        - name: dataResourceStorageAccountName
          value: 'allpay$(resourceLocationShort)$(environmentTypeLower)$(environmentCodeLower)dba'
        - name: dataResourceVirtualNetworkName
          value: 'allpay-$(subscriptionCodeLower)-$(environmentCodeLower)-$(resourceLocationShort)-vnet-int-sql'
        - name: environmentCodeLower
          value: ${{ lower(parameters.environmentCode) }}
        - name: environmentDescriptionShortLower
          value: ${{ lower(parameters.environmentDescriptionShort )}}
        - name: environmentDescriptionShortUpper
          value: ${{ upper(parameters.environmentDescriptionShort )}}
        - name: environmentTypeLower
          value: ${{ lower(parameters.environmentType) }}
        - name: managementKeyVaultSecretSQLAdminGroup
          value: '$(subscriptionCodeLower)-$(environmentDescriptionShortLower)-sql-admin-group'
        - name: managementKeyVaultSecretSQLBreakglassPassword
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-breakglass-password'
        - name: managementKeyVaultSecretSQLBreakglassUsername
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-breakglass-username'
        - name: managementKeyVaultSecretSQLDevOpsDeployUserPassword
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-devopsdeployuser-password'
        - name: managementKeyVaultSecretSQLDevOpsDeployUserUsername
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-devopsdeployuser-username'
        - name: managementKeyVaultSecretSQLCertificateBackupPasswordSQLAOAG
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-aoag-server-certificate-backup-password'
        - name: managementKeyVaultSecretSQLCertificateBackupPasswordSQLRS
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-rs-server-certificate-backup-password'
        - name: managementKeyVaultSecretSQLInstallUsername
          value: '$(subscriptionCodeLower)-$(environmentDescriptionShortLower)-sqlinstall-username'
        - name: managementKeyVaultSecretSQLMasterEncryptionKeyBackupPasswordSQLAOAG
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-aoag-master-key-backup-password'
        - name: managementKeyVaultSecretSQLMasterEncryptionKeyBackupPasswordSQLRS
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-rs-master-key-backup-password'
        - name: managementKeyVaultSecretSQLMasterEncryptionKeyPasswordSQLAOAG
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-aoag-master-key-password'
        - name: managementKeyVaultSecretSQLMasterEncryptionKeyPasswordSQLRS
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-rs-master-key-password'
        - name: managementKeyVaultSecretSQLSAAccountPassword
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-sa-password'
        - name: managementKeyVaultSecretWindowsInstallPassword
          value: '$(environmentDescriptionShortLower)-wininstall-password'
        - name: managementKeyVaultSecretWindowsInstallUsername
          value: '$(environmentDescriptionShortLower)-wininstall-username'
        - name: managementKeyVaultSecretWindowsLocalAdministratorPasswordSQLAOAG
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-aoag-vm-local-administrator-password'
        - name: managementKeyVaultSecretWindowsLocalAdministratorUsernameSQLAOAG
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-aoag-vm-local-administrator-username'
        - name: managementKeyVaultSecretWindowsLocalAdministratorPasswordSQLRS
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-rs-vm-local-administrator-password'
        - name: managementKeyVaultSecretWindowsLocalAdministratorUsernameSQLRS
          value: '$(subscriptionCodeLower)-$(environmentCodeLower)-sql-rs-vm-local-administrator-username'
        - name: subscriptionCodeLower
          value: $[lower(variables['subscriptionCode'])]

      steps:
        - task: AzurePowerShell@5
          name: 'Copy_PowerShell_Scripts_To_Deployment_Storage_Account'
          condition: eq('${{ parameters.deploymentType }}', 'new')
          displayName: 'Copy PowerShell Scripts From Repo To Deployment Storage Account'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                Set-Location "$(Build.SourcesDirectory)\resourceDeployment\deploymentScripts\automatedDeployment"
                $automatedScriptsToUpload = @( `
                ".\commonVMSetup.ps1", `
                ".\domainJoin.ps1", `
                ".\sqlAOAGNodeCommonVMSetup.ps1", `
                ".\sqlRSNodeVMSetup.ps1" `
                )

                $storageContainer = 'sql-iaas-resources'
                $storageContext = (New-AzStorageContext -StorageAccountName '$(deploymentRepositoryStorageAccount)' -UseConnectedAccount)

                foreach($script in $automatedScriptsToUpload)
                {
                  $blobName = ('$(environmentCodeLower)' + '\script-library\' + $script.Replace(".\",""))
                  Set-AzStorageBlobContent -Container $storageContainer -File $script -Blob $blobName -Properties @{"ContentType" = "text/plain"} -Context $storageContext -Force
                }

                Set-Location "$(Build.SourcesDirectory)\resourceDeployment\deploymentScripts\manualDeployment"
                $manualScriptsToUpload = @( `
                ".\improveAvailabilityLegacyClient.ps1", `
                ".\provisionTDEPrimaryNode.sql", `
                ".\provisionTDESecondaryNode.sql", `
                ".\sqlAOAGWSFCSetup.ps1" `
                )

                foreach($script in $manualScriptsToUpload)
                {
                  $blobName = ('$(environmentCodeLower)' + '\script-library\' + $script.Replace(".\",""))
                  Set-AzStorageBlobContent -Container $storageContainer -File $script -Blob $blobName -Properties @{"ContentType" = "text/plain"} -Context $storageContext -Force
                }

                Write-Host "Copy PowerShell Scripts From Repo To Deployment Storage Account - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Copy PowerShell Scripts From Repo To Deployment Storage Account - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Generate_and_Store_SQL_AOAG_VM_Local_Administrator_Credentials_In_KeyVault'
          condition: and(eq('${{ parameters.deploySQLAlwaysOnCluster }}', 'true'), eq('${{ parameters.deploymentType }}', 'new'), eq(variables['Copy_PowerShell_Scripts_To_Deployment_Storage_Account.taskOutcome'], 'Succeeded'))
          displayName: 'Generate and Store SQL AOAG VM Local Administrator Credentials in Azure KeyVault'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $allowedChars = "abcdefghijkmnopqrstuvwxyzABCEFGHJKLMNPQRSTUVWXYZ123456789".ToCharArray()
                $sqlVMLocalAdminUsername = "" 
                1..20 | ForEach { $sqlVMLocalAdminUsername += $allowedChars | Get-Random }
                $vmUsername = (ConvertTo-SecureString $sqlVMLocalAdminUsername -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorUsernameSQLAOAG)' -SecretValue $vmUsername

                $allowedChars = "abcdefghijkmnopqrstuvwxyzABCEFGHJKLMNPQRSTUVWXYZ123456789%#@;=*-£^".ToCharArray()
                $sqlVMLocalAdminPassword = "" 
                1..64 | ForEach { $sqlVMLocalAdminPassword += $allowedChars | Get-Random }
                $vmPassword = (ConvertTo-SecureString "$sqlVMLocalAdminPassword" -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorPasswordSQLAOAG)' -SecretValue $vmPassword

                Write-Host "Generate and Store SQL AOAG VM Local Administrator Credentials in Azure KeyVault - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Generate and Store SQL AOAG VM Local Administrator Credentials in Azure KeyVault - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Generate_and_Store_SQL_RS_VM_Local_Administrator_Credentials_In_KeyVault'
          condition: and(eq('${{ parameters.deploySQLReportingServices }}', 'true'), eq('${{ parameters.deploymentType }}', 'new'), eq(variables['Copy_PowerShell_Scripts_To_Deployment_Storage_Account.taskOutcome'], 'Succeeded'))
          displayName: 'Generate and Store SQL RS VM Local Administrator Credentials in Azure KeyVault'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $allowedChars = "abcdefghijkmnopqrstuvwxyzABCEFGHJKLMNPQRSTUVWXYZ123456789".ToCharArray()
                $sqlVMLocalAdminUsername = "" 
                1..20 | ForEach { $sqlVMLocalAdminUsername += $allowedChars | Get-Random }
                $vmUsername = (ConvertTo-SecureString $sqlVMLocalAdminUsername -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorUsernameSQLRS)' -SecretValue $vmUsername

                $allowedChars = "abcdefghijkmnopqrstuvwxyzABCEFGHJKLMNPQRSTUVWXYZ123456789%#@;=*-£^".ToCharArray()
                $sqlVMLocalAdminPassword = "" 
                1..64 | ForEach { $sqlVMLocalAdminPassword += $allowedChars | Get-Random }
                $vmPassword = (ConvertTo-SecureString "$sqlVMLocalAdminPassword" -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorPasswordSQLRS)' -SecretValue $vmPassword

                Write-Host "Generate and Store SQL RS VM Local Administrator Credentials in Azure KeyVault - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Generate and Store SQL RS VM Local Administrator Credentials in Azure KeyVault - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Generate_and_Store_SQL_AOAG_VM_Master_Encryption_Key_Certificates_Passwords_In_KeyVault'
          condition: and(eq('${{ parameters.deploySQLAlwaysOnCluster }}', 'true'), eq('${{ parameters.deploymentType }}', 'new'), eq(variables['Generate_and_Store_SQL_AOAG_VM_Local_Administrator_Credentials_In_KeyVault.taskOutcome'], 'Succeeded'))
          displayName: 'Generate and Store SQL AOAG VM Master Encryption Key Passwords in Azure KeyVault'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $allowedChars = "abcdefghijkmnopqrstuvwxyzABCEFGHJKLMNPQRSTUVWXYZ123456789%#@;=*-£^".ToCharArray()
                $masterEncryptionKeyPassword = "" 
                1..128 | ForEach { $masterEncryptionKeyPassword += $allowedChars | Get-Random }
                $masterEncryptionKeyPassword = (ConvertTo-SecureString "$masterEncryptionKeyPassword" -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLMasterEncryptionKeyPasswordSQLAOAG)' -SecretValue $masterEncryptionKeyPassword

                $masterEncryptionKeyBackupPassword = "" 
                1..128 | ForEach { $masterEncryptionKeyBackupPassword += $allowedChars | Get-Random }
                $masterEncryptionKeyBackupPassword = (ConvertTo-SecureString "$masterEncryptionKeyBackupPassword" -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLMasterEncryptionKeyBackupPasswordSQLAOAG)' -SecretValue $masterEncryptionKeyBackupPassword

                $serverCertificateBackupPassword = "" 
                1..128 | ForEach { $serverCertificateBackupPassword += $allowedChars | Get-Random }
                $serverCertificateBackupPassword = (ConvertTo-SecureString "$serverCertificateBackupPassword" -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLCertificateBackupPasswordSQLAOAG)' -SecretValue $serverCertificateBackupPassword

                Write-Host "Generate and Store SQL AOAG VM Master Encryption Key Passwords in Azure KeyVault - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Generate and Store SQL AOAG VM Master Encryption Key Passwords in Azure KeyVault - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Generate_and_Store_SQL_RS_VM_Master_Encryption_Key_Passwords_In_KeyVault'
          condition: and(eq('${{ parameters.deploySQLReportingServices }}', 'true'), eq('${{ parameters.deploymentType }}', 'new'), eq(variables['Generate_and_Store_SQL_RS_VM_Local_Administrator_Credentials_In_KeyVault.taskOutcome'], 'Succeeded'))
          displayName: 'Generate and Store SQL RS VM Master Encryption Key Passwords in Azure KeyVault'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $allowedChars = "abcdefghijkmnopqrstuvwxyzABCEFGHJKLMNPQRSTUVWXYZ123456789%#@;=*-£^".ToCharArray()
                $masterEncryptionKeyPassword = "" 
                1..128 | ForEach { $masterEncryptionKeyPassword += $allowedChars | Get-Random }
                $masterEncryptionKeyPassword = (ConvertTo-SecureString "$masterEncryptionKeyPassword" -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLMasterEncryptionKeyPasswordSQLRS)' -SecretValue $masterEncryptionKeyPassword

                $masterEncryptionKeyBackupPassword = "" 
                1..128 | ForEach { $masterEncryptionKeyBackupPassword += $allowedChars | Get-Random }
                $masterEncryptionKeyBackupPassword = (ConvertTo-SecureString "$masterEncryptionKeyBackupPassword" -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLMasterEncryptionKeyBackupPasswordSQLRS)' -SecretValue $masterEncryptionKeyBackupPassword

                $serverCertificateBackupPassword = "" 
                1..128 | ForEach { $serverCertificateBackupPassword += $allowedChars | Get-Random }
                $serverCertificateBackupPassword = (ConvertTo-SecureString "$serverCertificateBackupPassword" -AsPlainText -Force)
                Set-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLCertificateBackupPasswordSQLRS)' -SecretValue $serverCertificateBackupPassword

                Write-Host "Generate and Store SQL RS VM Master Encryption Key Passwords in Azure KeyVault - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"
              }
              catch
              {
                Write-Host "Generate and Store SQL RS VM Master Encryption Key Passwords in Azure KeyVault - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Get_Required_Keyvault_Secrets_All_Deployment_Types_SQLAOAG'
          condition: eq('${{ parameters.deploySQLAlwaysOnCluster }}', 'true')
          displayName: 'Get Required Secrets from Azure KeyVault - SQL AOAG (All Deployment Types)'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $windowsLocalAdministratorPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorPasswordSQLAOAG)' -AsPlainText)
                $windowsLocalAdministratorUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorUsernameSQLAOAG)' -AsPlainText)
                
                Write-Host "##vso[task.setvariable variable=windowsLocalAdministratorPassword;issecret=true;isoutput=true]$windowsLocalAdministratorPassword"
                Write-Host "##vso[task.setvariable variable=windowsLocalAdministratorUsername;issecret=true;isoutput=true]$windowsLocalAdministratorUsername"

                Write-Host "Get Required Secrets from Azure KeyVault - SQL AOAG (All Deployment Types) - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"     
              }
              catch
              {
                Write-Host "Get Required Secrets from Azure KeyVault - SQL AOAG (All Deployment Types) - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Get_Required_Keyvault_Secrets_All_Deployment_Types_SQLRS'
          condition: eq('${{ parameters.deploySQLReportingServices }}', 'true')
          displayName: 'Get Required Secrets from Azure KeyVault - SQL RS (All Deployment Types)'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $windowsLocalAdministratorPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorPasswordSQLRS)' -AsPlainText)
                $windowsLocalAdministratorUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsLocalAdministratorUsernameSQLRS)' -AsPlainText)
                
                Write-Host "##vso[task.setvariable variable=windowsLocalAdministratorPassword;issecret=true;isoutput=true]$windowsLocalAdministratorPassword"
                Write-Host "##vso[task.setvariable variable=windowsLocalAdministratorUsername;issecret=true;isoutput=true]$windowsLocalAdministratorUsername"

                Write-Host "Get Required Secrets from Azure KeyVault - SQL RS (All Deployment Types) - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded"     
              }
              catch
              {
                Write-Host "Get Required Secrets from Azure KeyVault - SQL RS (All Deployment Types) - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Get_Required_Keyvault_Secrets_New_Deployment_All_Types'
          condition: and(eq('${{ parameters.deploymentType }}', 'new'), or(eq('${{ parameters.deploySQLAlwaysOnCluster }}', 'true'), eq('${{ parameters.deploySQLReportingServices }}', 'true') ))
          displayName: 'Get Required Secrets from Azure KeyVault - New Deployment (All Types)'
          inputs:
            azureSubscription: ${{ parameters.managementAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $sqlAdminGroup = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLAdminGroup)' -AsPlainText)
                $sqlBreakglassPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLBreakglassPassword)' -AsPlainText)
                $sqlBreakglassUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLBreakglassUsername)' -AsPlainText)
                $sqlDevOpsDeployUserPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLDevOpsDeployUserPassword)' -AsPlainText)
                $sqlDevOpsDeployUserUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLDevOpsDeployUserUsername)' -AsPlainText)
                $sqlInstallUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLInstallUsername)' -AsPlainText)
                $sqlSAAccountPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretSQLSAAccountPassword)' -AsPlainText)
                $windowsInstallPassword = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsInstallPassword)' -AsPlainText)
                $windowsInstallUsername = (Get-AzKeyVaultSecret -VaultName '$(managementAzureSubscriptionKeyVault)' -Name '$(managementKeyVaultSecretWindowsInstallUsername)' -AsPlainText)
                
                Write-Host "##vso[task.setvariable variable=sqlAdminGroup;issecret=true;isoutput=true]$sqlAdminGroup"
                Write-Host "##vso[task.setvariable variable=sqlBreakglassPassword;issecret=true;isoutput=true]$sqlBreakglassPassword"
                Write-Host "##vso[task.setvariable variable=sqlBreakglassUsername;issecret=true;isoutput=true]$sqlBreakglassUsername"
                Write-Host "##vso[task.setvariable variable=sqlDevOpsDeployUserPassword;issecret=true;isoutput=true]$sqlDevOpsDeployUserPassword"
                Write-Host "##vso[task.setvariable variable=sqlDevOpsDeployUserUsername;issecret=true;isoutput=true]$sqlDevOpsDeployUserUsername"
                Write-Host "##vso[task.setvariable variable=sqlInstallUsername;issecret=true;isoutput=true]$sqlInstallUsername"
                Write-Host "##vso[task.setvariable variable=sqlSAAccountPassword;issecret=true;isoutput=true]$sqlSAAccountPassword"
                Write-Host "##vso[task.setvariable variable=windowsInstallPassword;issecret=true;isoutput=true]$windowsInstallPassword"
                Write-Host "##vso[task.setvariable variable=windowsInstallUsername;issecret=true;isoutput=true]$windowsInstallUsername"

                Write-Host "Get Required Secrets from Azure KeyVault - New Deployment (All Types) - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded" 
              }
              catch
              {
                Write-Host "Get Required Secrets from Azure KeyVault - New Deployment (All Types) - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion
  
        - task: AzureCLI@2
          name: 'Deploy_Resource_Groups'
          displayName: 'Deploy Resource Groups'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: pscore
            scriptLocation: inlineScript
            inlineScript: |
              try
              {
                az deployment sub create `
                --location $(resourceLocation) `
                --template-file './resourceDeployment/bicepTemplates/deployResourceGroups.bicep' `
                --parameters `
                environmentCode=${{ parameters.environmentCode }} `
                environmentDescription=${{ parameters.environmentDescription }} `
                environmentType=${{ parameters.environmentType }} `
                resourceGroupManagement=$(dataResourceGroupManagement) `
                resourceGroupNetworking=$(dataResourceGroupNetworking) `
                resourceGroupStorage=$(dataResourceGroupStorage) `
                resourceGroupVirtualMachine=$(dataResourceGroupVirtualMachine) `
                resourceLocation=$(resourceLocation) `
                subscriptionCode=$(subscriptionCode)

                Write-Host "Deploy Resource Groups - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded" 
              }
              catch
              {
                Write-Host "Deploy Resource Groups - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }

        - task: AzureCLI@2
          name: 'Deploy_Core_Resources'
          condition: eq('${{ parameters.deployCoreServices }}', 'true')
          displayName: 'Deploy Core Resources'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: pscore
            scriptLocation: inlineScript
            inlineScript: |
              try
              {
                az deployment group create `
                --resource-group $(dataResourceGroupManagement) `
                --template-file './resourceDeployment/bicepTemplates/deployResourcesCore.bicep' `
                --parameters `
                addsDNSServerAIPAddress=$(addsDNSServerAIPAddress) `
                addsDNSServerBIPAddress=$(addsDNSServerBIPAddress) `
                addsVirtualNetworkName=$(addsVirtualNetworkName) `
                addsVirtualNetworkResourceGroup=$(addsVirtualNetworkResourceGroup) `
                addsVirtualNetworkSubscriptionId=$(addsVirtualNetworkSubscriptionId) `
                azureFirewallPrivateIPAddress=$(azureFirewallPrivateIPAddress) `
                environmentCode=${{ parameters.environmentCode }} `
                environmentDescription=${{ parameters.environmentDescription }} `
                environmentType=${{ parameters.environmentType }} `
                hubVirtualNetworkName=$(hubVirtualNetworkName) `
                hubVirtualNetworkResourceGroup=$(hubVirtualNetworkResourceGroup) `
                hubVirtualNetworkSubscriptionId=$(hubVirtualNetworkSubscriptionId) `
                managementSubscriptionId=$(managementAzureSubscriptionId) `
                managementSubscriptionPrivateDNSZoneResourceGroup=$(managementAzureSubscriptionPrivateDNSZoneResourceGroup) `
                resourceGroupNetworking=$(dataResourceGroupNetworking) `
                resourceGroupStorage=$(dataResourceGroupStorage) `
                resourceLocation=$(resourceLocation) `
                routeTableName=$(dataResourceRouteTableName) `
                sqlAOAGNSGName=$(dataResourceSQLAOAGNSGName) `
                sqlReportingServicesNSGName=$(dataResourceSQLReportingServicesNSGName) `
                storageAccountName=$(dataResourceStorageAccountName) `
                subscriptionCode=$(subscriptionCode) `
                virtualNetworkAddressSpace=$(virtualNetworkAddressSpace) `
                virtualNetworkName=$(dataResourceVirtualNetworkName) `
                virtualNetworkPrivateEndpointSubnetName=$(virtualNetworkPrivateEndpointSubnetName) `
                virtualNetworkPrivateEndpointSubnetPrefix=$(virtualNetworkPrivateEndpointSubnetPrefix) `
                virtualNetworkSQLAOAGNodeASubnetName=$(virtualNetworkSQLAOAGNodeASubnetName) `
                virtualNetworkSQLAOAGNodeASubnetPrefix=$(virtualNetworkSQLAOAGNodeASubnetPrefix) `
                virtualNetworkSQLAOAGNodeBSubnetName=$(virtualNetworkSQLAOAGNodeBSubnetName) `
                virtualNetworkSQLAOAGNodeBSubnetPrefix=$(virtualNetworkSQLAOAGNodeBSubnetPrefix) `
                virtualNetworkSQLAOAGNodeCSubnetName=$(virtualNetworkSQLAOAGNodeCSubnetName) `
                virtualNetworkSQLAOAGNodeCSubnetPrefix=$(virtualNetworkSQLAOAGNodeCSubnetPrefix) `
                virtualNetworkSQLRSSubnetName=$(virtualNetworkSQLRSSubnetName) `
                virtualNetworkSQLRSSubnetPrefix=$(virtualNetworkSQLRSSubnetPrefix) `
                whitestonePublicIPAddress=$(whitestonePublicIPAddress)

                Write-Host "Deploy Core Resources - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded" 
              }
              catch
              {
                Write-Host "Deploy Core Resources - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }

        - task: AzureCLI@2
          name: 'Deploy_SQLAOAG_Resources'
          condition: and(eq('${{ parameters.deploySQLAlwaysOnCluster }}', 'true'), eq(variables['Get_Required_Keyvault_Secrets_All_Deployment_Types_SQLAOAG.taskOutcome'], 'Succeeded'))
          displayName: 'Deploy SQL AOAG Resources'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: pscore
            scriptLocation: inlineScript
            inlineScript: |
              try
              {
                az deployment group create `
                --resource-group $(dataResourceGroupVirtualMachine) `
                --template-file './resourceDeployment/bicepTemplates/deployResourcesSQLAOAG.bicep' `
                --parameters `
                environmentCode=${{ parameters.environmentCode }} `
                environmentDescription=${{ parameters.environmentDescription }} `
                environmentType=${{ parameters.environmentType }} `
                maintenanceConfigurationSQLAOAGNodeAName=$(dataResourceMaintenanceConfigurationSQLAOAGNodeAName) `
                maintenanceConfigurationSQLAOAGNodeBName=$(dataResourceMaintenanceConfigurationSQLAOAGNodeBName) `
                maintenanceConfigurationSQLAOAGNodeCName=$(dataResourceMaintenanceConfigurationSQLAOAGNodeCName) `
                managedDiskStorageSKU=$(managedDiskStorageSKU) `
                resourceGroupManagement=$(dataResourceGroupManagement) `
                resourceGroupNetworking=$(dataResourceGroupNetworking) `
                resourceLocation=$(resourceLocation) `
                sqlAOAGVirtualMachineManagedDiskSQLBackupDiskSize=$(sqlAOAGVirtualMachineManagedDiskSQLBackupDiskSize) `
                sqlAOAGVirtualMachineManagedDiskSQLDataDiskSize=$(sqlAOAGVirtualMachineManagedDiskSQLDataDiskSize) `
                sqlAOAGVirtualMachineManagedDiskSQLLogDiskSize=$(sqlAOAGVirtualMachineManagedDiskSQLLogDiskSize) `
                sqlAOAGVirtualMachineManagedDiskSQLTempDBDiskSize=$(sqlAOAGVirtualMachineManagedDiskSQLTempDBDiskSize) `
                sqlAOAGVirtualMachineNodeAName=$(dataResourceSQLAOAGVirtualMachineNodeAName) `
                sqlAOAGVirtualMachineNodeAPrivateIPAddress=$(sqlAOAGVirtualMachineNodeAPrivateIPAddress) `
                sqlAOAGVirtualMachineNodeAPrivateIPAddressWSFC=$(sqlAOAGVirtualMachineNodeAPrivateIPAddressSQLListener) `
                sqlAOAGVirtualMachineNodeBName=$(dataResourceSQLAOAGVirtualMachineNodeBName) `
                sqlAOAGVirtualMachineNodeBPrivateIPAddress=$(sqlAOAGVirtualMachineNodeBPrivateIPAddress) `
                sqlAOAGVirtualMachineNodeBPrivateIPAddressWSFC=$(sqlAOAGVirtualMachineNodeBPrivateIPAddressSQLListener) `
                sqlAOAGVirtualMachineNodeCName=$(dataResourceSQLAOAGVirtualMachineNodeCName) `
                sqlAOAGVirtualMachineNodeCPrivateIPAddress=$(sqlAOAGVirtualMachineNodeCPrivateIPAddress) `
                sqlAOAGVirtualMachineNodeCPrivateIPAddressWSFC=$(sqlAOAGVirtualMachineNodeCPrivateIPAddressSQLListener) `
                sqlAOAGVirtualMachineSize=$(sqlAOAGVirtualMachineSize) `
                subscriptionCode=$(subscriptionCode) `
                virtualMachineAdminPassword="$(Get_Required_Keyvault_Secrets_All_Deployment_Types_SQLAOAG.windowsLocalAdministratorPassword)" `
                virtualMachineAdminUsername="$(Get_Required_Keyvault_Secrets_All_Deployment_Types_SQLAOAG.windowsLocalAdministratorUsername)" `
                virtualNetworkName=$(dataResourceVirtualNetworkName) `
                virtualNetworkSQLAOAGNodeASubnetName=$(virtualNetworkSQLAOAGNodeASubnetName) `
                virtualNetworkSQLAOAGNodeBSubnetName=$(virtualNetworkSQLAOAGNodeBSubnetName) `
                virtualNetworkSQLAOAGNodeCSubnetName=$(virtualNetworkSQLAOAGNodeCSubnetName)

                Write-Host "Deploy SQL AOAG Resources - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded" 
              }
              catch
              {
                Write-Host "Deploy SQL AOAG Resources - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }

        - task: AzureCLI@2
          name: 'Deploy_SQLRS_Resources'
          condition: and(eq('${{ parameters.deploySQLReportingServices }}', 'true'), eq(variables['Get_Required_Keyvault_Secrets_All_Deployment_Types_SQLRS.taskOutcome'], 'Succeeded'))
          displayName: 'Deploy SQL RS Resources'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: pscore
            scriptLocation: inlineScript
            inlineScript: |
              try
              {
                az deployment group create `
                --resource-group $(dataResourceGroupVirtualMachine) `
                --template-file './resourceDeployment/bicepTemplates/deployResourcesSQLRS.bicep' `
                --parameters `
                environmentCode=${{ parameters.environmentCode }} `
                environmentDescription=${{ parameters.environmentDescription }} `
                environmentType=${{ parameters.environmentType }} `
                maintenanceConfigurationSQLRSName=$(dataResourceMaintenanceConfigurationSQLRSName) `
                resourceGroupManagement=$(dataResourceGroupManagement) `
                resourceGroupNetworking=$(dataResourceGroupNetworking) `
                resourceLocation=$(resourceLocation) `
                sqlReportingServicesVirtualMachineName=$(dataResourceSQLReportingServicesVirtualMachineName) `
                sqlReportingServicesVirtualMachinePrivateIPAddress=$(sqlReportingServicesVirtualMachinePrivateIPAddress) `
                sqlReportingServicesMachineSize=$(sqlReportingServicesMachineSize) `
                subscriptionCode=$(subscriptionCode) `
                virtualMachineAdminPassword="$(Get_Required_Keyvault_Secrets_All_Deployment_Types_SQLRS.windowsLocalAdministratorPassword)" `
                virtualMachineAdminUsername="$(Get_Required_Keyvault_Secrets_All_Deployment_Types_SQLRS.windowsLocalAdministratorUsername)" `
                virtualNetworkName=$(dataResourceVirtualNetworkName) `
                virtualNetworkSQLRSSubnetName=$(virtualNetworkSQLRSSubnetName)

                Write-Host "Deploy SQL RS Resources - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded" 
              }
              catch
              {
                Write-Host "Deploy SQL RS Resources - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }

        - task: AzurePowerShell@5
          name: 'Prepare_Configure_Each_SQL_AOAG_VM'
          condition: and(eq('${{ parameters.deploySQLAlwaysOnCluster }}', 'true'), eq('${{ parameters.deploymentType }}', 'new'))
          displayName: 'Prepare and Configure Each SQL AOAG VM'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $commonVMSetupScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\commonVMSetup.ps1 `
                -deploymentSoftwarePackageStorageBlobPrefix "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/sql-iaas-resources/$(environmentCodeLower)/software-packages"
                }

                $domainJoinScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\domainJoin.ps1 `
                -activeDirectoryDomain "$(activeDirectoryFQDN)" `
                -windowsInstallPassword "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.windowsInstallPassword)" `
                -windowsInstallUsername "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.windowsInstallUsername)"
                }

                $sqlAOAGNodeCommonVMSetupScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\sqlAOAGNodeCommonVMSetup.ps1 `
                -activeDirectoryDomainFullyQualifiedName "$(activeDirectoryFQDN)" `
                -activeDirectoryDomainNETBIOSName "$(activeDirectoryNETBIOS)" `
                -deploymentSoftwarePackageStorageBlobPrefix "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/sql-iaas-resources/$(environmentCodeLower)/software-packages" `
                -sqlInstallAdminUsername "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlInstallUsername)" `
                -sqlServerAdministratorGroupName "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlAdminGroup)" `
                -sqlServerBreakGlassAdminPassword "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlBreakglassPassword)" `
                -sqlServerBreakGlassAdminUsername "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlBreakglassUsername)" `
                -sqlServerDevOpsDeployUserPassword "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlDevOpsDeployUserPassword)" `
                -sqlServerDevOpsDeployUserUsername "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlDevOpsDeployUserUsername)" `
                -sqlServerProductKey "$(sqlServerProductKey)" `
                -sqlServerSAAccountPassword "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlSAAccountPassword)"
                }

                $vmPreparationScript = {
                New-Item -Path 'C:\ComputerConfiguration' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Certificates' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Certificates\SQLTDE' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Certificates\TLS' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\EncryptionKeys' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\EncryptionKeys\SQLTDE' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Installer' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Logs' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Scripts' -ItemType Directory

                $storageBlobScriptPrefix = "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/sql-iaas-resources/$(environmentCodeLower)/script-library"
                $scriptsDirectory = 'C:\ComputerConfiguration\Scripts'

                Invoke-WebRequest -Uri "$storageBlobScriptPrefix/commonVMSetup.ps1" -OutFile "$scriptsDirectory\commonVMSetup.ps1"
                Invoke-WebRequest -Uri "$storageBlobScriptPrefix/domainJoin.ps1" -OutFile "$scriptsDirectory\domainJoin.ps1"
                Invoke-WebRequest -Uri "$storageBlobScriptPrefix/improveAvailabilityLegacyClient.ps1" -OutFile "$scriptsDirectory\improveAvailabilityLegacyClient.ps1"
                Invoke-WebRequest -Uri "$storageBlobScriptPrefix/provisionTDEPrimaryNode.sql" -OutFile "$scriptsDirectory\provisionTDEPrimaryNode.sql"
                Invoke-WebRequest -Uri "$storageBlobScriptPrefix/provisionTDESecondaryNode.sql" -OutFile "$scriptsDirectory\provisionTDESecondaryNode.sql"
                Invoke-WebRequest -Uri "$storageBlobScriptPrefix/sqlAOAGNodeCommonVMSetup.ps1" -OutFile "$scriptsDirectory\sqlAOAGNodeCommonVMSetup.ps1"
                Invoke-WebRequest -Uri "$storageBlobScriptPrefix/sqlAOAGWSFCSetup.ps1" -OutFile "$scriptsDirectory\sqlAOAGWSFCSetup.ps1"
                }

                $vmScope = @('$(dataResourceSQLAOAGVirtualMachineNodeAName)','$(dataResourceSQLAOAGVirtualMachineNodeBName)','$(dataResourceSQLAOAGVirtualMachineNodeCName)')

                try
                {
                  foreach ($vm in $vmScope)
                  {
                      Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $vmPreparationScript -AsJob
                  }

                  Get-Job | Wait-Job
                  $currentTimestamp = Get-Date
                  Write-Host "SQL AOAG VM Preparation Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "SQL AOAG VM Preparation Job failed at $currentTimestamp."
                  $_.Exception.Message
                }

                try
                {
                  foreach ($vm in $vmScope)
                  {
                      Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $domainJoinScript -AsJob
                  }

                  Get-Job | Wait-Job
                  Start-Sleep -Seconds 30

                  $currentTimestamp = Get-Date
                  Write-Host "SQL AOAG VM Active Directory Domain Join Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "SQL AOAG VM Active Directory Domain Join Job failed at $currentTimestamp."
                  $_.Exception.Message
                }

                try
                {
                  foreach ($vm in $vmScope)
                  {
                      Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $commonVMSetupScript -AsJob
                  }
                  Get-Job | Wait-Job
                  Start-Sleep -Seconds 30

                  $currentTimestamp = Get-Date
                  Write-Host "Common VM Setup Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "Common VM Setup Job failed at $currentTimestamp."
                  $_.Exception.Message
                }

                try
                {
                  foreach ($vm in $vmScope)
                  {
                    Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $sqlAOAGNodeCommonVMSetupScript -AsJob
                  }
                  Get-Job | Wait-Job
                  Start-Sleep -Seconds 30

                  $currentTimestamp = Get-Date
                  Write-Host "SQL AOAG VM Common Setup Configuration Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "SQL AOAG VM Common Setup Configuration Job failed at $currentTimestamp."
                  $_.Exception.Message
                }

                Write-Host "Prepare and Configure Each SQL AOAG VM - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded" 
              }
              catch
              {
                Write-Host "Prepare and Configure Each SQL AOAG VM - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion

        - task: AzurePowerShell@5
          name: 'Prepare_Configure_Each_SQL_RS_VM'
          condition: and(eq('${{ parameters.deploySQLReportingServices }}', 'true'), eq('${{ parameters.deploymentType }}', 'new'), eq(variables['Deploy_SQLRS_Resources.taskOutcome'], 'Succeeded'))
          displayName: 'Prepare and Configure Each SQL RS VM'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            errorActionPreference: 'Stop'
            scriptType: 'inlineScript'
            inline: |
              try
              {
                $commonVMSetupScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\commonVMSetup.ps1 `
                -deploymentSoftwarePackageStorageBlobPrefix "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/sql-iaas-resources/$(environmentCodeLower)/software-packages"
                }

                $domainJoinScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\domainJoin.ps1 `
                -activeDirectoryDomain "$(activeDirectoryFQDN)" `
                -windowsInstallPassword "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.windowsInstallPassword)" `
                -windowsInstallUsername "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.windowsInstallUsername)"
                }

                $sqlRSNodeVMSetupScript = {
                Set-Location 'C:\ComputerConfiguration\Scripts'
                .\sqlRSNodeVMSetup.ps1 `
                -activeDirectoryDomainFullyQualifiedName "$(activeDirectoryFQDN)" `
                -activeDirectoryDomainNETBIOSName "$(activeDirectoryNETBIOS)" `
                -deploymentSoftwarePackageStorageBlobPrefix "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/sql-iaas-resources/$(environmentCodeLower)/software-packages" `
                -environment "${{ parameters.environmentDescriptionShort }}" `
                -environmentCode "$(environmentCodeLower)" `
                -sqlInstallAdminUsername "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlInstallUsername)" `
                -sqlServerAdministratorGroupName "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlAdminGroup)" `
                -sqlServerBreakGlassAdminPassword "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlBreakglassPassword)" `
                -sqlServerBreakGlassAdminUsername "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlBreakglassUsername)" `
                -sqlServerDevOpsDeployUserPassword "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlDevOpsDeployUserPassword)" `
                -sqlServerDevOpsDeployUserUsername "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlDevOpsDeployUserUsername)" `
                -sqlServerProductKey "$(sqlServerProductKey)" `
                -sqlServerProductKeyReportingServices "$(sqlServerProductKeyReportingServices)" `
                -sqlServerSAAccountPassword "$(Get_Required_Keyvault_Secrets_New_Deployment_All_Types.sqlSAAccountPassword)"
                }

                $vmPreparationScript = {
                New-Item -Path 'C:\ComputerConfiguration' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Certificates' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Certificates\SQLTDE' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Certificates\TLS' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\EncryptionKeys' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\EncryptionKeys\SQLTDE' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Installer' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Logs' -ItemType Directory
                New-Item -Path 'C:\ComputerConfiguration\Scripts' -ItemType Directory

                $storageBlobScriptPrefix = "https://$(deploymentRepositoryStorageAccount).blob.core.windows.net/sql-iaas-resources/$(environmentCodeLower)/script-library"
                $scriptsDirectory = 'C:\ComputerConfiguration\Scripts'

                Invoke-WebRequest -Uri "$storageBlobScriptPrefix/commonVMSetup.ps1" -OutFile "$scriptsDirectory\commonVMSetup.ps1"
                Invoke-WebRequest -Uri "$storageBlobScriptPrefix/domainJoin.ps1" -OutFile "$scriptsDirectory\domainJoin.ps1"
                Invoke-WebRequest -Uri "$storageBlobScriptPrefix/provisionTDEPrimaryNode.sql" -OutFile "$scriptsDirectory\provisionTDEPrimaryNode.sql"
                Invoke-WebRequest -Uri "$storageBlobScriptPrefix/sqlRSNodeVMSetup.ps1" -OutFile "$scriptsDirectory\sqlRSNodeVMSetup.ps1"
                }

                $vmScope = @('$(dataResourceSQLReportingServicesVirtualMachineName)')

                try
                {
                  foreach ($vm in $vmScope)
                  {
                      Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $vmPreparationScript -AsJob
                  }

                  Get-Job | Wait-Job
                  $currentTimestamp = Get-Date
                  Write-Host "SQL RS VM Preparation Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "SQL RS VM Preparation Job failed at $currentTimestamp."
                  $_.Exception.Message
                }

                try
                {
                  foreach ($vm in $vmScope)
                  {
                      Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $domainJoinScript -AsJob
                  }

                  Get-Job | Wait-Job
                  Start-Sleep -Seconds 30

                  $currentTimestamp = Get-Date
                  Write-Host "SQL RS VM Active Directory Domain Join Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "SQL RS VM Active Directory Domain Join Job failed at $currentTimestamp."
                  $_.Exception.Message
                }

                try
                {
                  foreach ($vm in $vmScope)
                  {
                      Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $commonVMSetupScript -AsJob
                  }
                  Get-Job | Wait-Job
                  Start-Sleep -Seconds 30

                  $currentTimestamp = Get-Date
                  Write-Host "Common VM Setup Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "Common VM Setup Job failed at $currentTimestamp."
                  $_.Exception.Message
                }

                try
                {
                  foreach ($vm in $vmScope)
                  {
                        Invoke-AzVMRunCommand -ResourceGroupName '$(dataResourceGroupVirtualMachine)' -VMName $vm -CommandId 'RunPowerShellScript' -ScriptString $sqlRSNodeVMSetupScript -AsJob
                  }

                  Get-Job | Wait-Job
                  Start-Sleep -Seconds 30

                  $currentTimestamp = Get-Date
                  Write-Host "SQL RS VM Configuration Job succeeded at $currentTimestamp."
                }
                catch
                {
                  $currentTimestamp = Get-Date
                  Write-Host "SQL RS VM Configuration Job failed at $currentTimestamp."
                  $_.Exception.Message
                }

                Write-Host "Prepare and Configure Each SQL RS VM - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded" 
              }
              catch
              {
                Write-Host "Prepare and Configure Each SQL RS VM - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }
            azurePowerShellVersion: LatestVersion

        - task: AzureCLI@2
          name: 'Enrol_Each_SQL_AOAG_VM_In_SQL_IaaS_Extension'
          condition: and(eq('${{ parameters.deploySQLAlwaysOnCluster }}', 'true'), eq(variables['Deploy_SQLAOAG_Resources.taskOutcome'], 'Succeeded'))
          displayName: 'Enrol Each SQL AOAG VM In SQL IaaS Extension'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: pscore
            scriptLocation: inlineScript
            inlineScript: |
              try
              {
                $nonProdVMScope = @('$(dataResourceSQLAOAGVirtualMachineNodeAName)', '$(dataResourceSQLAOAGVirtualMachineNodeBName)', '$(dataResourceSQLAOAGVirtualMachineNodeCName)')
                $prodPrimaryVMScope = @('$(dataResourceSQLAOAGVirtualMachineNodeAName)')
                $prodSecondaryVMScope = @('$(dataResourceSQLAOAGVirtualMachineNodeBName)', '$(dataResourceSQLAOAGVirtualMachineNodeCName)')

                if ('${{ parameters.environmentDescriptionShort }}' -eq 'NonProd')
                {
                  foreach($vm in $nonProdVMScope)
                  {
                    Start-Job -ScriptBlock {
                      az deployment group create `
                      --resource-group $(dataResourceGroupVirtualMachine) `
                      --template-file './resourceDeployment/bicepTemplates/sqlVirtualMachine.bicep' `
                      --parameters `
                      automaticUpdateSwitch='false' `
                      environmentCode=${{ parameters.environmentCode }} `
                      environmentDescription=${{ parameters.environmentDescription }} `
                      environmentType=${{ parameters.environmentType }} `
                      licenseType='PAYG' `
                      resourceLocation=$(resourceLocation) `
                      subscriptionCode=$(subscriptionCode) `
                      virtualMachineName=$vm
                    }
                  }

                Get-Job | Wait-Job

                }
                elseif ('${{ parameters.environmentDescriptionShort }}' -eq 'Prod')
                {
                  foreach($vm in $prodPrimaryVMScope)
                  {
                    Start-Job -ScriptBlock {                 
                      az deployment group create `
                      --resource-group $(dataResourceGroupVirtualMachine) `
                      --template-file './resourceDeployment/bicepTemplates/sqlVirtualMachine.bicep' `
                      --parameters `
                      automaticUpdateSwitch='false' `
                      environmentCode=${{ parameters.environmentCode }} `
                      environmentDescription=${{ parameters.environmentDescription }} `
                      environmentType=${{ parameters.environmentType }} `
                      licenseType='AHUB' `
                      resourceLocation=$(resourceLocation) `
                      subscriptionCode=$(subscriptionCode) `
                      virtualMachineName=$vm
                    }
                  }

                  foreach($vm in $prodSecondaryVMScope)
                  {
                    Start-Job -ScriptBlock {
                      az deployment group create `
                      --resource-group $(dataResourceGroupVirtualMachine) `
                      --template-file './resourceDeployment/bicepTemplates/sqlVirtualMachine.bicep' `
                      --parameters `
                      automaticUpdateSwitch='false' `
                      environmentCode=${{ parameters.environmentCode }} `
                      environmentDescription=${{ parameters.environmentDescription }} `
                      environmentType=${{ parameters.environmentType }} `
                      licenseType='DR' `
                      resourceLocation=$(resourceLocation) `
                      subscriptionCode=$(subscriptionCode) `
                      virtualMachineName=$vm
                    }
                  }

                  Get-Job | Wait-Job

                }

                else
                {
                  Write-Host "Invalid environmentDescriptionShort was parsed. $(environmentDescriptionShort) was parsed. Only 'NonProd' and 'Prod' is allowed."
                }

                $currentTimestamp = Get-Date
                Write-Host "SQL AOAG VM SQLIaaS Extension Enrollment job has completed at $currentTimestamp."

                Write-Host "Enrol Each SQL AOAG VM In SQL IaaS Extension - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded" 
              }
              catch
              {
                Write-Host "Enrol Each SQL AOAG VM In SQL IaaS Extension - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }

        - task: AzureCLI@2
          name: 'Enrol_Each_SQL_RS_VM_In_SQL_IaaS_Extension'
          condition: and(eq('${{ parameters.deploySQLReportingServices }}', 'true'), eq(variables['Deploy_SQLRS_Resources.taskOutcome'], 'Succeeded'))
          displayName: 'Enrol Each SQL RS VM In SQL IaaS Extension'
          inputs:
            azureSubscription: ${{ parameters.deploymentAzureSubscriptionName }}
            scriptType: pscore
            scriptLocation: inlineScript
            inlineScript: |
              try
              {
                $nonProdVMScope = @('$(dataResourceSQLReportingServicesVirtualMachineName)')
                $prodVMScope = @('$(dataResourceSQLReportingServicesVirtualMachineName)')

                if ('${{ parameters.environmentDescriptionShort }}' -eq 'NonProd')
                {
                  foreach($vm in $nonProdVMScope)
                  {
                    Start-Job -ScriptBlock {
                      az deployment group create `
                      --resource-group $(dataResourceGroupVirtualMachine) `
                      --template-file './resourceDeployment/bicepTemplates/sqlVirtualMachine.bicep' `
                      --parameters `
                      automaticUpdateSwitch='false' `
                      environmentCode=${{ parameters.environmentCode }} `
                      environmentDescription=${{ parameters.environmentDescription }} `
                      environmentType=${{ parameters.environmentType }} `
                      licenseType='PAYG' `
                      resourceLocation=$(resourceLocation) `
                      subscriptionCode=$(subscriptionCode) `
                      virtualMachineName=$vm
                    }
                  }

                Get-Job | Wait-Job

                }
                elseif ('${{ parameters.environmentDescriptionShort }}' -eq 'Prod')
                {
                  foreach($vm in $prodVMScope)
                  {
                    Start-Job -ScriptBlock {                 
                      az deployment group create `
                      --resource-group $(dataResourceGroupVirtualMachine) `
                      --template-file './resourceDeployment/bicepTemplates/sqlVirtualMachine.bicep' `
                      --parameters `
                      automaticUpdateSwitch='false' `
                      environmentCode=${{ parameters.environmentCode }} `
                      environmentDescription=${{ parameters.environmentDescription }} `
                      environmentType=${{ parameters.environmentType }} `
                      licenseType='AHUB' `
                      resourceLocation=$(resourceLocation) `
                      subscriptionCode=$(subscriptionCode) `
                      virtualMachineName=$vm
                    }
                  }

                  Get-Job | Wait-Job

                }

                else
                {
                  Write-Host "Invalid environmentDescriptionShort was parsed. $(environmentDescriptionShort) was parsed. Only 'NonProd' and 'Prod' is allowed."
                }

                $currentTimestamp = Get-Date
                Write-Host "SQL RS VM SQLIaaS Extension Enrollment job has completed at $currentTimestamp."

                Write-Host "Enrol Each SQL RS VM In SQL IaaS Extension - Task Succeeded"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Succeeded" 
              }
              catch
              {
                Write-Host "Enrol Each SQL AOAG VM In SQL IaaS Extension - Task Failed"
                Write-Host "##vso[task.setvariable variable=taskOutcome;isoutput=true]Failed"
                $_.Exception.Message
              }