parameters:
- name: deployCoreServices
  type: boolean

- name: deploySQLAlwaysOnCluster
  type: boolean

- name: deploySQLReportingServices
  type: boolean

- name: deploymentType
  type: string

trigger:
  branches:
    exclude:
      - main
  paths:
    include:
      - 'resourceDeployment'
    exclude:
    - README.md

variables:
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]

stages:
  - stage: 'NDS01_DEV'
    condition: succeeded()
    jobs:
      - template: deployResources.yml
        parameters:
          addsVirtualNetworkAzureSubscriptionName: 'allpay-ARC01'
          buildAgent: 'allpay-CentNonProd-ScaleSet'
          deployCoreServices: ${{ parameters.deployCoreServices }}
          deploySQLAlwaysOnCluster: ${{ parameters.deploySQLAlwaysOnCluster }}
          deploySQLReportingServices: ${{ parameters.deploySQLReportingServices }}
          deploymentAzureSubscriptionName: 'allpay-NDS01'
          deploymentType: ${{ parameters.deploymentType }}
          environmentCode: 'DEV'
          environmentDescription: 'Non-Production'
          environmentDescriptionShort: 'NonProd'
          environmentType: 'NP'
          managementAzureSubscriptionName: 'allpay-ARC01'
          variableGroupName: 'NDS01-Data-Resources-DEV'

  - stage: 'NDS01_QUA'
    dependsOn: [NDS01_DEV]
    condition: succeeded()
    jobs:
      - template: deployResources.yml
        parameters:
          addsVirtualNetworkAzureSubscriptionName: 'allpay-ARC01'
          buildAgent: 'allpay-CentNonProd-ScaleSet'
          deployCoreServices: ${{ parameters.deployCoreServices }}
          deploySQLAlwaysOnCluster: ${{ parameters.deploySQLAlwaysOnCluster }}
          deploySQLReportingServices: ${{ parameters.deploySQLReportingServices }}
          deploymentAzureSubscriptionName: 'allpay-NDS01'
          deploymentType: ${{ parameters.deploymentType }}
          environmentCode: 'QUA'
          environmentDescription: 'Non-Production'
          environmentDescriptionShort: 'NonProd'
          environmentType: 'NP'
          managementAzureSubscriptionName: 'allpay-ARC01'
          variableGroupName: 'NDS01-Data-Resources-QUA'

  - stage: 'NDS01_STG'
    dependsOn: [NDS01_QUA]
    condition: succeeded()
    jobs:
      - template: deployResources.yml
        parameters:
          addsVirtualNetworkAzureSubscriptionName: 'allpay-ARC01'
          buildAgent: 'allpay-CentNonProd-ScaleSet'
          deployCoreServices: ${{ parameters.deployCoreServices }}
          deploySQLAlwaysOnCluster: ${{ parameters.deploySQLAlwaysOnCluster }}
          deploySQLReportingServices: ${{ parameters.deploySQLReportingServices }}
          deploymentAzureSubscriptionName: 'allpay-NDS01'
          deploymentType: ${{ parameters.deploymentType }}
          environmentCode: 'STG'
          environmentDescription: 'Non-Production'
          environmentDescriptionShort: 'NonProd'
          environmentType: 'NP'
          managementAzureSubscriptionName: 'allpay-ARC01'
          variableGroupName: 'NDS01-Data-Resources-STG'

  - stage: 'PDS01_PRD'
    dependsOn: [NDS01_STG]
    condition: and(succeeded(), eq(variables.isMain, 'true'))
    jobs:
      - template: deployResources.yml
        parameters:
          addsVirtualNetworkAzureSubscriptionName: 'allpay-DCP01'
          buildAgent: 'allpay-CentProd-ScaleSet'
          deployCoreServices: ${{ parameters.deployCoreServices }}
          deploySQLAlwaysOnCluster: ${{ parameters.deploySQLAlwaysOnCluster }}
          deploySQLReportingServices: ${{ parameters.deploySQLReportingServices }}
          deploymentAzureSubscriptionName: 'allpay-PDS01'
          deploymentType: ${{ parameters.deploymentType }}
          environmentCode: 'PRD'
          environmentDescription: 'Production'
          environmentDescriptionShort: 'Prod'
          environmentType: 'P'
          managementAzureSubscriptionName: 'allpay-ARC01'
          variableGroupName: 'PDS01-Data-Resources-PRD'